<!DOCTYPE html>
<html lang="fr" style="
        --swiper-navigation-size: 20px;
        --swiper-theme-color: rgba(39, 37, 31, 1);
    ">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="./src/img/favicon.png" />

    <title>Abonnement CinéPass : Dites oui au cinéma à volonté !
    </title>

    <link rel="stylesheet" href="src/css/intlTelInput.css" />

    <link rel="stylesheet" href="src/css/boxes.css" />
    <link rel="stylesheet" href="src/css/main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />

    <link as="image" href="./src/img/flags.png" rel="preload" />
    <link as="image" href="./src/img/flags_2x.png" rel="preload" />
    <link as="image" href="./src/img/wheel-white.png" rel="preload" />
    <link as="image" href="./src/img/box-lid-ios.png" rel="preload" />
    <link as="image" href="./src/img/box-inner.png" rel="preload" />
    <link as="image" href="./src/img/box-inner-gift.png" rel="preload" />
    <link as="image" href="./src/img/box.png" rel="preload" />
    <link as="image" href="./src/img/box-modal.png" rel="preload" />
</head>
<script>
    !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
            n.callMethod
                ? n.callMethod.apply(n, arguments)
                : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
    })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
    );
    fbq("init", { pixel });
    fbq("track", "PageView");
</script>

<body id="mainBody">
    <header class="header">

        <div class="header__logo">
            <img src="./src/img/logo.svg" alt="" class="logo-left" />
        </div>
    </header>
    <div class="checkout_header">
        <img src="./src/img/checkout_header 3.png" alt="" class="checkImg" />
    </div>
    <a class="redirectLink" href="{offer}" style="display: none"></a>

    <div class="loader" style="display: flex">
        <div class="loader__inner">
            <img src="./src/img/loader.gif" alt="" class="loader_gif" />
        </div>
    </div>

    <div class="loader__text" style="display: none">
        <h2 class="section__title">Attendez. Nous vous envoyons au service de paiement!</h2>
        <div class="loader__inner">
            <img src="./src/img/loader.gif" alt="" class="loader_gif" />
        </div>
    </div>

    <section style="display: none" id="main" class="page page__container">

        <section class="modal" aria-hidden="true" id="modalStart" style="display: block;">
            <div class="modal__wrapper">
                <div class="modal__content start__modal">
                    <div class="modal__header-container">
                        <button class="modal__cross" id="modalExit">
                        </button>
                    </div>

                    <img id="startImage">

                    <p class="modal__text modal__text-start">
                        En raison de la diminution de 20% du flux de visiteurs dans les cinémas Pathé en France, nous
                        avons décidé de faire un tirage au sort <b>de 1000 cartes CinéPass d'une durée de 3 mois, pour
                            seulement 2 €.</b>
                        <br>
                        <br>
                        <b>Voyons si vous êtes chanceux!
                            Vous n'avez que 3 tentatives.</b>


                    </p>

                    <!-- SWIPER -->
                    <!-- <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="./src/img/price1.png" alt="Image 1">
                            </div>
                            <div class="swiper-slide">
                                <img src="./src/img/price2.png" alt="Image 2">
                            </div>
                            <div class="swiper-slide">
                                <img src="./src/img/price3.png" alt="Image 3">
                            </div>
                            <div class="swiper-slide">
                                <img src="./src/img/price4.png" alt="Image 4">
                            </div>
                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div> -->
                    <!-- END SWIPER -->

                    <button type="button" class="button modal__button modal__button-ok modal__button-start"
                        aria-label="Inténtalo de nuevo" id="modalExit">PARTICIPER</button>
                </div>
            </div>
        </section>

        <!-- <main class="wheel">
            <div class="wheel__item">
                <span class="wheel__item-selector"></span>
                <img class="wheel__item-img" alt="wheel" src="./src/img/wheel-white.png" />
                <button type="button" class="wheel__btn"></button>
            </div>
        </main> -->

        <div class="description__container">
            <h2>Félicitations!</h2>
            <div class="description__img">
                <img src="./src/img/land_image.png" alt="">
            </div>
            <div class="description__text">
                Essayez d'ouvrir la boîte chanceuse et obtenez la possibilité d'acheter un abonnement Pathé CinéPass de
                3 mois pour seulement 2 € !
            </div>
        </div>

        <button class="buy__button" id="buyButton-first">JE PARTICIPE</button>

        <div class="features__container">
            <ul class="features__list">
                <li class="features__list-item">1 participant a 3 tentatives par semaine.</li>
                <li class="features__list-item">La livraison de la carte est effectuée sous 3 à 5 jours.</li>
                <li class="features__list-item">Livraison gratuite.</li>
            </ul>
        </div>


        <!-- <div id="questions"></div> -->

        <div class="ratingbox">
            <div class="rating">
                <div class="rat">
                    <!-- <h2 id="ratingRr" class="h2rat"></h2> -->
                    <!-- <span id="ratingPercent" class="percentrat"></span> -->

                    <img src="./src/img/logo.svg" alt="" style="padding-bottom: 20px; width: 150px" />

                    <span id="ratingRecRat" class="recrat"></span>

                    <!-- <div class="starsbox">
                        <div id="stars" class="stars">
                            <div class="starsss">
                                <div class="star">
                                    <svg data-v-4cc5c858="" fill="none" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 22 22" aria-hidden="true">
                                        <path
                                            d="m10.995 1.037 2.564 6.993a.2.2 0 0 0 .174.13l6.912.465-5.342 4.822a.2.2 0 0 0-.061.195l1.75 7.321-5.802-4.05a.2.2 0 0 0-.227-.002l-5.905 4.045 1.737-7.336a.2.2 0 0 0-.062-.195L1.355 8.633l6.86-.472a.2.2 0 0 0 .175-.13l2.605-6.994z"
                                            fill="#ffbc0d"></path>
                                    </svg>
                                </div>
                                <div class="star">
                                    <svg data-v-4cc5c858="" fill="none" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 22 22" aria-hidden="true">
                                        <path
                                            d="m10.995 1.037 2.564 6.993a.2.2 0 0 0 .174.13l6.912.465-5.342 4.822a.2.2 0 0 0-.061.195l1.75 7.321-5.802-4.05a.2.2 0 0 0-.227-.002l-5.905 4.045 1.737-7.336a.2.2 0 0 0-.062-.195L1.355 8.633l6.86-.472a.2.2 0 0 0 .175-.13l2.605-6.994z"
                                            fill="#ffbc0d"></path>
                                    </svg>
                                </div>
                                <div class="star">
                                    <svg data-v-4cc5c858="" fill="none" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 22 22" aria-hidden="true">
                                        <path
                                            d="m10.995 1.037 2.564 6.993a.2.2 0 0 0 .174.13l6.912.465-5.342 4.822a.2.2 0 0 0-.061.195l1.75 7.321-5.802-4.05a.2.2 0 0 0-.227-.002l-5.905 4.045 1.737-7.336a.2.2 0 0 0-.062-.195L1.355 8.633l6.86-.472a.2.2 0 0 0 .175-.13l2.605-6.994z"
                                            fill="#ffbc0d"></path>
                                    </svg>
                                </div>
                                <div class="star">
                                    <svg data-v-4cc5c858="" fill="none" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 22 22" aria-hidden="true">
                                        <path
                                            d="m10.995 1.037 2.564 6.993a.2.2 0 0 0 .174.13l6.912.465-5.342 4.822a.2.2 0 0 0-.061.195l1.75 7.321-5.802-4.05a.2.2 0 0 0-.227-.002l-5.905 4.045 1.737-7.336a.2.2 0 0 0-.062-.195L1.355 8.633l6.86-.472a.2.2 0 0 0 .175-.13l2.605-6.994z"
                                            fill="#ffbc0d"></path>
                                    </svg>
                                </div>
                                <div class="star">
                                    <svg data-v-4cc5c858="" fill="none" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 22 22" aria-hidden="true">
                                        <path
                                            d="m10.995 1.037 2.564 6.993a.2.2 0 0 0 .174.13l6.912.465-5.342 4.822a.2.2 0 0 0-.061.195l1.75 7.321-5.802-4.05a.2.2 0 0 0-.227-.002l-5.905 4.045 1.737-7.336a.2.2 0 0 0-.062-.195L1.355 8.633l6.86-.472a.2.2 0 0 0 .175-.13l2.605-6.994z"
                                            fill="#ffbc0d"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="starstext">4.91</div>
                    </div> -->
                </div>
            </div>
        </div>

        <!-- <div id="reviews" class="reviews"> 
        </div>-->

        <section class="reviews__fb">
            <div class="reviews__header-box">
                <h2 class="reviews__header">Opinion</h2>
                <div class="comment-form__body"><img src="./src/img/comments/unnamed.png" alt=""><textarea
                        placeholder="Écrivez un commentaire..."></textarea><button disabled="">Poste</button>
                    <div class="comment-form__icons"><img src="./src/img/comments/smile.png" alt=""><img
                            src="./src/img/comments/camera.png" alt=""></div>
                </div>
            </div>
            <div class="reviews__content">

                <div class="comment__container  ">
                    <div class="comment__avatar"><img src="./src/img/comments/av1.png" alt="">
                    </div>
                    <div class="comment__content">
                        <div class="comment__name">Gabriel Martin</div>
                        <div class="comment__text">Quelqu'un a-t-il ouvert la boîte chanceuse ? Pas moi 😥
                        </div>
                        <ul class="comment__actions"><span><img src="./src/img/comments/like.png"
                                    alt=""></span><span><img src="./src/img/comments/love.png" alt=""></span><span><img
                                    src="./src/img/comments/smile.svg" alt=""></span>
                            <div>31</div>
                        </ul>
                    </div>
                    <div class="comment__time"><span>7h</span><span>moi
                            comme</span><span>commentaire</span></div>
                </div>

                <div class="comment__container  indent-one">
                    <div class="comment__avatar"><img src="./src/img/comments/av2.png" alt="">
                    </div>
                    <div class="comment__content ">
                        <div class="comment__name">Louise Dupont</div>
                        <div class="comment__text">Je n'ai pas eu de chance non plus. Mais mon mari est un chanceux. Il
                            a obtenu une réduction dès sa deuxième tentative...
                        </div>
                        <ul class="comment__actions"><span><img src="./src/img/comments/like.png"
                                    alt=""></span><span><img src="./src/img/comments/love.png" alt=""></span><span><img
                                    src="./src/img/comments/smile.svg" alt=""></span>
                            <div>12</div>
                        </ul>
                    </div>
                    <div class="comment__time"><span>3h</span><span>moi
                            comme</span><span>commentaire</span></div>
                </div>
                <div class="comment__container  indent-one">
                    <div class="comment__avatar"><img src="./src/img/comments/av3.png" alt="">
                    </div>
                    <div class="comment__content">
                        <div class="comment__name">Emma Moreau</div>
                        <div class="comment__text">Je vais essayer maintenant 😏
                        </div>
                        <ul class="comment__actions"><span><img src="./src/img/comments/like.png"
                                    alt=""></span><span><img src="./src/img/comments/love.png" alt=""></span><span><img
                                    src="./src/img/comments/smile.svg" alt=""></span>
                            <div>4</div>
                        </ul>
                    </div>
                    <div class="comment__time"><span>3h</span><span>moi
                            comme</span><span>commentaire</span></div>
                </div>

                <div class="comment__container  indent-one">
                    <div class="comment__avatar"><img src="./src/img/comments/av4.png" alt="">
                    </div>
                    <div class="comment__content">
                        <div class="comment__name">Louis Bernard</div>
                        <div class="comment__text">J'ai ouvert du premier coup 🎉 Vous pouvez me féliciter !
                        </div>
                        <ul class="comment__actions"><span><img src="./src/img/comments/like.png"
                                    alt=""></span><span><img src="./src/img/comments/love.png" alt=""></span><span><img
                                    src="./src/img/comments/smile.svg" alt=""></span>
                            <div>12</div>
                        </ul>
                    </div>
                    <div class="comment__time"><span>1h</span><span>moi
                            comme</span><span>commentaire</span></div>
                </div>

                <div class="comment__container  ">
                    <div class="comment__avatar"><img src="./src/img/comments/av5.png" alt="">
                    </div>
                    <div class="comment__content">
                        <div class="comment__name">Jade Lefevre</div>
                        <div class="comment__text">Merci beaucoup Pathé ! J'ai reçu ma carte dans les 5 jours suivant la
                            commande.
                        </div>
                        <ul class="comment__actions"><span><img src="./src/img/comments/like.png"
                                    alt=""></span><span><img src="./src/img/comments/love.png" alt=""></span><span><img
                                    src="./src/img/comments/smile.svg" alt=""></span>
                            <div>7</div>
                        </ul>
                    </div>
                    <div class="comment__time"><span>1d</span><span>moi
                            comme</span><span>commentaire</span></div>
                </div>

                <div class="comment__container  ">
                    <div class="comment__avatar"><img src="./src/img/3.jpg" alt="">
                    </div>
                    <div class="comment__content">
                        <div class="comment__name">Ambre Dubois</div>
                        <div class="comment__text"> J'ai commandé un abonnement pour 2 euros. Mais j'ai un abonnement
                            actif ce mois-ci, va-t-il disparaître ?
                        </div>
                        <ul class="comment__actions"><span><img src="./src/img/comments/like.png"
                                    alt=""></span><span><img src="./src/img/comments/love.png" alt=""></span><span><img
                                    src="./src/img/comments/smile.svg" alt=""></span>
                            <div>21</div>
                        </ul>
                    </div>
                    <div class="comment__time"><span>1d</span><span>moi
                            comme</span><span>commentaire</span></div>
                </div>

                <div class="comment__container  indent-one">
                    <div class="comment__avatar"><img src="./src/img/logo.svg" alt="">
                    </div>
                    <div class="comment__content">
                        <div class="comment__name">Pathé CinéPass</div>
                        <div class="comment__text"> Bonjour ! Non, votre abonnement actuel ne disparaîtra pas. Il sera
                            gelé pendant la durée de l'abonnement promotionnel.
                        </div>
                        <ul class="comment__actions"><span><img src="./src/img/comments/like.png"
                                    alt=""></span><span><img src="./src/img/comments/love.png" alt=""></span><span><img
                                    src="./src/img/comments/smile.svg" alt=""></span>
                            <div>2</div>
                        </ul>
                    </div>
                    <div class="comment__time"><span>1d</span><span>moi
                            comme</span><span>commentaire</span></div>
                </div>


                <div class="comment__container  ">
                    <div class="comment__avatar"><img src="./src/img/2.jpg" alt="">
                    </div>
                    <div class="comment__content">
                        <div class="comment__name">Raphaël Girard</div>
                        <div class="comment__text"> Je n'ai encore pas eu de chance 😞
                        </div>
                        <ul class="comment__actions"><span><img src="./src/img/comments/like.png"
                                    alt=""></span><span><img src="./src/img/comments/love.png" alt=""></span><span><img
                                    src="./src/img/comments/smile.svg" alt=""></span>
                            <div>21</div>
                        </ul>
                    </div>
                    <div class="comment__time"><span>1d</span><span>moi
                            comme</span><span>commentaire</span></div>
                </div>


                <div class="comment__container  ">
                    <div class="comment__avatar"><img src="./src/img/4.jpg" alt="">
                    </div>
                    <div class="comment__content">
                        <div class="comment__name">Alba Fontaine</div>
                        <div class="comment__text"> Hourra ! J'ai eu de la chance 👍👍👍
                        </div>
                        <ul class="comment__actions"><span><img src="./src/img/comments/like.png"
                                    alt=""></span><span><img src="./src/img/comments/love.png" alt=""></span><span><img
                                    src="./src/img/comments/smile.svg" alt=""></span>
                            <div>16</div>
                        </ul>
                    </div>
                    <div class="comment__time"><span>2d</span><span>moi
                            comme</span><span>commentaire</span></div>
                </div>

            </div>
        </section>


        <button class="buy__button" id="buyButton-first">JE PARTICIPE</button>
    </section>

    <section style="display: none" id="game">
        <main id="boxes" class="page page__container">
            <h2 style="display: none" id="game-title" class="section__title">Vous avez 3 tentatives. Bonne chance !</h2>
        </main>
    </section>

    <section style="display: none" id="checkout">
        <div id="checkoutContent" class="page page__container">

            <div id="timer">
                <div id="timerText" class="text"></div>
                <div class="timer">
                    <!-- <div id="timerHour">00</div>
                    <div class="free">:</div> -->
                    <div id="timerMin">00</div>
                    <div class="free">:</div>
                    <div id="timerSec">00</div>
                </div>
            </div>
            <form class=" data-checkout-stage">
                <input type="hidden" name="origin" value="" />
                <input id="countryCodeHiddenField" type="hidden" name="country_code" />
                <input type="hidden" name="product_name" value="" />
                <input type="hidden" name="product_image" value="./src/img/slide1.png" />
                <div class="row shipment-section-m pt-2">
                    <div class="col-sm-8 checkout-products pb-lg-3">
                        <div class="shipping-section">
                            <div class="single-shipping">
                                <div class="card">
                                    <div class="card-body shipping-content">
                                        <div class="shipping-form">
                                            <div class="shipping-address pl-0 pl-lg-3">
                                                <div id="checkoutMobileOffer" class="mobile-offer">
                                                    <div class="card">
                                                        <div style="
                                                                    border-bottom: 1px
                                                                        solid
                                                                        rgb(
                                                                            225,
                                                                            225,
                                                                            225
                                                                        );
                                                                    align-items: center;
                                                                    display: flex;
                                                                    padding: 5px 0;
                                                                    justify-content: center;
                                                                    align-items: center;
                                                                ">
                                                            <div class="offer-photo">
                                                                <img id="checkoutCurrentPhoto"
                                                                    src="./src/img/box.png" />
                                                            </div>
                                                            <div class="offer-details">
                                                                <div id="checkoutOfferName" class="offer-name"></div>
                                                                <div id="checkoutOfferSize" class="offer-name"></div>
                                                                <div class="price mt-2"></div>
                                                                <span id="checkoutNewPrice" class="!tw-ml-2" style="
                                                                                font-weight: bold;
                                                                                font-size: 1.5rem;
                                                                                color: red;
                                                                            "></span>
                                                                <span id="checkoutOldPrice" style="
                                                                                text-decoration: line-through;
                                                                            "></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Fieldset for physical address -->
                                            <fieldset class="shipping-method-block"
                                                style="border-bottom: 1px solid rgb(225, 225, 225)">

                                                <div class="row">
                                                    <div class="col-md-4 pl-lg-0">
                                                        <h3 id="deliveryHeader"></h3>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <div class="leading-lines shipping-method-list">
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <div class="form-group">
                                                                        <label id="cityFieldLabel"
                                                                            class="form-control-label moveLabel"
                                                                            for="cityField"></label>
                                                                        <input id="cityField" type="text"
                                                                            class="form-control shippingAddressTwo"
                                                                            name="city" required="">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <div class="form-group">
                                                                        <label id="addressFieldLabel"
                                                                            class="form-control-label moveLabel"
                                                                            for="addressField"></label>
                                                                        <input id="addressField" type="text"
                                                                            class="form-control shippingAddressTwo"
                                                                            name="address" required="">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <div class="form-group">
                                                                        <label id="zipFieldLabel"
                                                                            class="form-control-label moveLabel"
                                                                            for="zipField"></label>
                                                                        <input id="zipField" type="text"
                                                                            class="form-control shippingAddressTwo"
                                                                            name="zip" required="">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </fieldset>

                                            <fieldset class="shipping-method-block" style="
                                                            border-bottom: 1px
                                                                solid
                                                                rgb(
                                                                    225,
                                                                    225,
                                                                    225
                                                                );
                                                        ">
                                                <div class="row">
                                                    <div class="col-md-4 pl-lg-0">
                                                        <h3 id="personalInfoHeader"></h3>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <div class="leading-lines shipping-method-list">
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <div class="form-group">
                                                                        <label id="nameFieldLabel"
                                                                            class="form-control-label moveLabel"
                                                                            for="nameField">
                                                                        </label>
                                                                        <input id="nameField" type="text"
                                                                            class="form-control shippingAddressTwo"
                                                                            name="name" required="" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <div class="form-group">
                                                                        <label id="familyFieldLabel"
                                                                            class="form-control-label moveLabel"
                                                                            for="familyField">
                                                                        </label>
                                                                        <input id="familyField" type="text"
                                                                            class="form-control shippingAddressTwo"
                                                                            name="family" required="" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <div class="form-group">
                                                                        <label id="phoneFieldLabel"
                                                                            class="form-control-label moveLabel"
                                                                            for="phoneField"></label>
                                                                        <div
                                                                            class="iti iti--separate-dial-code iti--show-flags">
                                                                            <div class="iti__flag-container">
                                                                                <div class="iti__selected-flag">
                                                                                    <div class="iti__flag iti__fr">
                                                                                    </div>
                                                                                    <div
                                                                                        class="iti__selected-dial-code">
                                                                                        +33
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <input id="phoneField" type="tel"
                                                                                class="form-control shippingAddressTwo"
                                                                                name="phone" required=""
                                                                                autocomplete="off"
                                                                                data-intl-tel-input-id="0" style="
                                                                                            padding-left: 71px;
                                                                                        " />
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <div class="form-group">
                                                                        <label id="emailFieldLabel"
                                                                            class="form-control-label moveLabel"
                                                                            for="emailField">
                                                                        </label>
                                                                        <input id="emailField" type="email"
                                                                            class="form-control shippingAddressTwo"
                                                                            name="email" required="" />
                                                                        <!-- <input
                                                                                    id="emailField"
                                                                                    type="email"
                                                                                    style="
                                                                                        direction: ltr;
                                                                                    "
                                                                                    class="form-control shippingAddressTwo"
                                                                                    name="email"
                                                                                    required=""
                                                                                /> -->
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </fieldset>
                                            <fieldset class="shipping-method-block" style="
                                                            border-bottom: 1px
                                                                solid
                                                                rgb(
                                                                    225,
                                                                    225,
                                                                    225
                                                                );
                                                        ">
                                                <div class="row">
                                                    <div class="col-md-4 pl-lg-0">
                                                        <h3 id="paymentHeader"></h3>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <div class="row leading-lines shipping-method-list">
                                                            <div class="setSelected-Bg">
                                                                <div class="form-check col-9 start-lines p-0 selected">
                                                                    <input name="online_pay" type="radio"
                                                                        class="form-check-input shipping-method-checkbox"
                                                                        value="001" />
                                                                    <label
                                                                        class="form-check-label shipping-method-option"
                                                                        for="shippingMethod-001-ade7bec383cacb5d44fcc51ffc">
                                                                        <span id="paymentMethodLabel"
                                                                            class="display-name"></span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </fieldset>
                                            <div class="row mx-0 mb-3">
                                                <div class="col-12 next-step-button ml-lg-auto px-lg-0">
                                                    <div class="pt-lg-4 ml-lg-3">
                                                        <button id="submitButton" type="submit"
                                                            class="btn btn-primary btn-block submit-shipping" style="
                                                                        font-weight: 900;
                                                                    "></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 shipment-order-summary">
                    <!-- <div id="checkoutPcOffer" class="non-mobile-offer"></div> -->



                    <!-- SIZE SELECTION BLOCK -->
                    <!-- <div class="size-selector">
                            <div class="size-label">
                                Size
                                <span id="selected-size">M</span>
                            </div>
                            <div class="size-options">
                                <button class="size-option" data-size="S">
                                    S
                                </button>
                                <button class="size-option selected" data-size="M">
                                    M
                                </button>
                                <button class="size-option" data-size="L">
                                    L
                                </button>
                                <button class="size-option" data-size="XL">
                                    XL
                                </button>
                                <button class="size-option" data-size="2XL">
                                    2XL
                                </button>
                            </div>
                        </div> -->
                    <!-- SIZE SELECTION BLOCK -->



                    <div class="card">
                        <div class="card-header">
                            <h2 id="checkoutTotalTitle" class="card-header-custom mb-2"></h2>
                            <div class="card-body order-total-summary">
                                <div class="row leading-lines shipping-item">
                                    <div class="col-6 start-lines">
                                        <p class="order-receipt-label">
                                            <span id="checkoutDelivery"></span>
                                        </p>
                                    </div>
                                    <div class="col-6 end-lines">
                                        <p class="text-right">
                                            <span id="checkoutDeliveryTime" class="shipping-total-time"></span>
                                        </p>
                                    </div>
                                </div>
                                <div class="row leading-lines shipping-item">
                                    <div class="col-6 start-lines">
                                        <p class="order-receipt-label">
                                            <span id="checkoutTotalSubtotalTitle"></span>
                                        </p>
                                    </div>
                                    <div class="col-6 end-lines">
                                        <p class="text-right">
                                            <span id="checkoutTotalSubtotalAmount" class="shipping-total-cost"></span>
                                        </p>
                                    </div>
                                </div>
                                <div class="row leading-lines shipping-item">
                                    <div class="col-6 start-lines">
                                        <p class="order-receipt-label">
                                            <span id="checkoutTotalDeliveryTitle"></span>
                                        </p>
                                    </div>
                                    <div class="col-6 end-lines">
                                        <p class="text-right">
                                            <span id="checkoutTotalDeliveryAmount" class="shipping-total-cost"></span>
                                        </p>
                                    </div>
                                </div>
                                <div class="row leading-lines">
                                    <div class="col-6 start-lines">
                                        <p class="order-receipt-label boldTitle">
                                            <span id="checkoutTotalTotalTitle"></span>
                                        </p>
                                    </div>
                                    <div class="col-6 end-lines">
                                        <p class="text-right">
                                            <span id="checkoutTotalTotalAmount" class="grand-total-sum"></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        </form>

        </div>
    </section>

    <footer>
        <div class="footer__wrapper">
            <img src="./src/img/logo.svg" alt="">
            <p class="footer__text">
                Pathé Cinémas Services © 2024 Tous droits réservés ®
            </p>
        </div>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"
        integrity="sha512-BABFxitBmYt44N6n1NIJkGOsNaVaCs/GpaJwDktrfkWIBFnMD6p5l9m+Kc/4SLJSJ4mYf+cstX98NYrsG/M9ag=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="src/intlTelInput.min.js.Без названия"></script> -->
    <script src="src/js/imask.js"></script>
    <script src="src/js/config.js"></script>
    <script src="src/js/checkout.js"></script>
    <script src="src/js/game.js"></script>
    <script src="src/js/questions.js"></script>
    <script defer src="src/js/wheel.js"></script>
    <script defer src="src/js/timer.js"></script>
    <script src="src/js/main.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>

</html>