.boxes {
	display: -ms-grid;
	display: grid;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin-top: 2.1875rem;
	opacity: 1;
	transition: all 1s ease 0s;
	pointer-events: auto;
	margin: auto;
	-ms-grid-columns: (19.5625rem) [3];
	grid-template-columns: repeat(3, 19.5625rem);
}

.box {
	position: relative;
	-webkit-transition-duration: 0.2s;
	-o-transition-duration: 0.2s;
	transition-duration: 0.2s;
	cursor: pointer;
}

.box:hover {
	-webkit-animation: tremor 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
	animation: tremor 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

.box__inner,
.box__front {
	right: 0;
	margin: 0 auto;
}

.no-webp .box__inner {
	background: url("../img/box-inner.png") no-repeat center/contain;
}

.box__inner {
	position: absolute;
	top: 0%;
	left: 0%;
	opacity: 0;
	-webkit-transform: translate(-13%, -16%) scale3d(1, 0.87, 1);
	transform: translate(-13%, -16%) scale3d(1, 0.87, 1);
}

.no-webp .box__front {
	background: url("../img/box.png") no-repeat center/contain;
}

.box__front {
	position: relative;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	z-index: 4;
}

.box__gift {
	top: 48%;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 30%;
	height: 5vh;
	z-index: 1;
}

.box__gift > img {
	width: 100%;
}

.main-gift {
	min-width: 18.75rem;
	max-width: 50rem;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	z-index: 5;
}

.main-gift > img {
	width: 80%;
	-webkit-animation-name: rotateIn;
	animation-name: rotateIn;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	margin: 0 auto;
}

.active > .box__inner {
	-webkit-animation: inner-move-desc 1s forwards;
	animation: inner-move-desc 1s forwards;
}

.active > .box__gift {
	-webkit-animation: gift-move 4s infinite alternate;
	animation: gift-move 4s infinite alternate;
}

@-webkit-keyframes tremor {
	10%,
	90% {
		-webkit-transform: translate3d(-1px, 0, 0);
		transform: translate3d(-1px, 0, 0);
	}

	20%,
	80% {
		-webkit-transform: translate3d(2px, 0, 0);
		transform: translate3d(2px, 0, 0);
	}

	30%,
	50%,
	70% {
		-webkit-transform: translate3d(-4px, 0, 0);
		transform: translate3d(-4px, 0, 0);
	}

	40%,
	60% {
		-webkit-transform: translate3d(4px, 0, 0);
		transform: translate3d(4px, 0, 0);
	}
}

@keyframes tremor {
	10%,
	90% {
		-webkit-transform: translate3d(-1px, 0, 0);
		transform: translate3d(-1px, 0, 0);
	}

	20%,
	80% {
		-webkit-transform: translate3d(2px, 0, 0);
		transform: translate3d(2px, 0, 0);
	}

	30%,
	50%,
	70% {
		-webkit-transform: translate3d(-4px, 0, 0);
		transform: translate3d(-4px, 0, 0);
	}

	40%,
	60% {
		-webkit-transform: translate3d(4px, 0, 0);
		transform: translate3d(4px, 0, 0);
	}
}

@-webkit-keyframes inner-move-desc {
	0% {
		opacity: 1;
	}

	100% {
		-webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1.2);
		transform: translate3d(0, 0, 0) scale3d(1, 1, 1.2);
		opacity: 1;
	}
}

@keyframes inner-move-desc {
	0% {
		opacity: 1;
	}

	100% {
		-webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1.2);
		transform: translate3d(0, 0, 0) scale3d(1, 1, 1.2);
		opacity: 1;
	}
}

@-webkit-keyframes inner-move-mobile {
	0% {
		opacity: 1;
	}

	100% {
		-webkit-transform: translate3d(-1%, -1%, 0) scale3d(1, 1, 1);
		transform: translate3d(-1%, -1%, 0) scale3d(1, 1, 1);
		opacity: 1;
	}
}

@keyframes inner-move-mobile {
	0% {
		opacity: 1;
	}

	100% {
		-webkit-transform: translate3d(-1%, -1%, 0) scale3d(1, 1, 1);
		transform: translate3d(-1%, -1%, 0) scale3d(1, 1, 1);
		opacity: 1;
	}
}

@supports (-webkit-touch-callout: none) {
	/* CSS specific to iOS devices */

	@-webkit-keyframes inner-move-mobile {
		0% {
			opacity: 1;
		}

		100% {
			-webkit-transform: translate3d(-1%, -1%, 0) scale3d(1.1, 1, 1);
			transform: translate3d(-1%, -1%, 0) scale3d(1.1, 1, 1);
			opacity: 1;
		}
	}

	@keyframes inner-move-mobile {
		0% {
			opacity: 1;
		}

		100% {
			-webkit-transform: translate3d(-1%, -1%, 0) scale3d(1.1, 1, 1);
			transform: translate3d(-1%, -1%, 0) scale3d(1.1, 1, 1);
			opacity: 1;
		}
	}
}

@-webkit-keyframes gift-move {
	from {
		top: 48%;
	}

	to {
		top: 21%;
	}
}

@keyframes gift-move {
	from {
		top: 48%;
	}

	to {
		top: 21%;
	}
}

@-webkit-keyframes rotateIn {
	0% {
		-webkit-transform: rotate3d(0, 0, 1, -200deg);
		transform: rotate3d(0, 0, 1, -200deg);
		opacity: 0;
	}

	100% {
		-webkit-transform: none;
		transform: none;
		opacity: 1;
	}
}

@keyframes rotateIn {
	0% {
		-webkit-transform: rotate3d(0, 0, 1, -200deg);
		transform: rotate3d(0, 0, 1, -200deg);
		opacity: 0;
	}

	100% {
		-webkit-transform: none;
		transform: none;
		opacity: 1;
	}
}

.faq__open {
	position: fixed;
	right: -47px;
	top: 20.25rem;
	padding: 0.5625rem 0.8125rem 0.8125rem 1rem;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	cursor: pointer;
	border-radius: 0px 0px 3px 3px;
	border: 1px solid #b4b4b4;
	font-size: 0.875rem;
	line-height: 0.9375rem;
	font-weight: 700;
	z-index: 10;
	background-color: #ffcad4;
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}

.faq__open > span {
	letter-spacing: 2.2px;
}

.faq {
	position: fixed;
	top: 0;
	right: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(34, 42, 53, 0.3);
	z-index: 100;
}

.faq__heading-wrap {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.faq__btn-close {
	display: block;
	padding-bottom: 1.25rem;
	cursor: pointer;
}

.faq__title {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	text-align: center;
	font-size: 1.25rem;
	line-height: 1.75rem;
	font-weight: 700;
}

.faq__list {
	margin: 4.1875rem 0 0 auto;
	height: 100vh;
	max-width: 27rem;
	padding: 1.25rem;
	background-color: rgb(255, 255, 255);
}

.faq__item {
	display: -ms-grid;
	display: grid;
	-webkit-box-align: baseline;
	-ms-flex-align: baseline;
	align-items: baseline;
	row-gap: 0.375rem;
	-ms-grid-columns: 2fr minmax(1.5rem, 0.1fr);
	grid-template-columns: 2fr minmax(1.5rem, 0.1fr);
	-ms-grid-rows: auto 0.375rem auto;
	grid-template-areas: "heading icon" "text text";
	padding: 0.625rem 0;
	border-bottom: 1.5px solid #b4b4b4;
	cursor: pointer;
}

.faq__item-btn {
	-ms-grid-row: 1;
	-ms-grid-column: 2;
	grid-area: icon;
	-ms-grid-column-align: center;
	justify-self: center;
	width: 100%;
	font-size: 1.125rem;
	color: rgba(0, 0, 0, 0.5);
}

.faq__item-arrow {
	display: block;
	margin: 0.125rem auto;
	width: 0.625rem;
	height: 0.625rem;
	border-top: 1px solid #27251f;
	border-left: 1px solid #27251f;
	-webkit-transform: rotate(-135deg);
	-ms-transform: rotate(-135deg);
	transform: rotate(-135deg);
}

.faq__question {
	-ms-grid-row: 1;
	-ms-grid-column: 1;
	grid-area: heading;
	color: initial;
}

.faq__answer {
	-ms-grid-row: 3;
	-ms-grid-column: 1;
	-ms-grid-column-span: 2;
	grid-area: text;
	display: none;
	color: initial;
}

.faq__answer.active {
	display: block;
	padding-top: 0.625rem;
}

.active-i {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}

.active-t {
	color: #27251f;
	font-weight: 700;
}

.notifications {
	position: fixed;
	top: 1%;
	right: 1%;
	z-index: 99;
	max-width: 21.875rem;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: 0.375rem;
	background-color: rgb(255, 255, 255);
	border-radius: 1.25rem;
	border: 1px solid #e2dede;
	font-size: 0.8125rem;
	line-height: 1.0625rem;
	font-weight: 400;
}

.notifications__img {
	width: 20%;
	height: 100%;
	-o-object-fit: contain;
	object-fit: contain;
	padding: 0.3125rem;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
}

.notifications__img > img {
	width: 100%;
}

.notifications__location {
	margin-left: 10px;
	font-weight: 400;
}

.notifications__text-top {
	font-weight: 700;
}

.notifications__text-middle {
	margin-bottom: 0.3125rem;
	font-size: 1rem;
	line-height: 1.25rem;
	font-weight: 700;
	color: #134094;
}

.notifications__text-time {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.no-webp .notifications__text-ok {
	background: url("../img/notification-ok.png") no-repeat center/contain;
}

.notifications__text-ok {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
	width: 0.9375rem;
	height: 0.9375rem;
	margin-left: 5px;
}

.no-webp .notifications__close {
	background: url("../img/notification-close.png") no-repeat center/contain;
}

.notifications__close {
	width: 0.9375rem;
	height: 0.9375rem;
	padding: 5px;
	margin-right: 5px;
}

.show-notify {
	-webkit-animation-name: showNotif;
	animation-name: showNotif;
	-webkit-animation-duration: 1.5s;
	animation-duration: 1.5s;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
}

@-webkit-keyframes showNotif {
	0% {
		opacity: 0;
	}

	50% {
		opacity: 0.5;
	}

	100% {
		opacity: 1;
	}
}

@keyframes showNotif {
	0% {
		opacity: 0;
	}

	50% {
		opacity: 0.5;
	}

	100% {
		opacity: 1;
	}
}

.hidden-notify {
	-webkit-animation-name: hiddenNotif;
	animation-name: hiddenNotif;
	-webkit-animation-duration: 1.5s;
	animation-duration: 1.5s;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
}

@-webkit-keyframes hiddenNotif {
	0% {
		opacity: 1;
	}

	50% {
		opacity: 0.5;
	}

	100% {
		opacity: 0;
	}
}

@keyframes hiddenNotif {
	0% {
		opacity: 1;
	}

	50% {
		opacity: 0.5;
	}

	100% {
		opacity: 0;
	}
}

@media (min-width: 76.5625em) {
	.box {
		height: 19.375rem;
	}

	.box__inner,
	.box__front {
		height: 19.375rem;
	}

	.box__inner {
		width: 19.5625rem;
	}
}

@media screen and (max-width: 768px) {
	.slider {
		max-width: rem(448);
		margin: 0 auto;
	}

	.slider__top .swiper-slide {
		padding: 0 rem(10);
	}

	.hero {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	.hero__content {
		max-width: 100%;
		padding-right: 0;
	}

	.hero__text4 {
		margin-bottom: 2.5rem !important;
	}

	.slider {
		max-width: 28rem;
		margin: 0 auto;
	}

	.slider__top .swiper-slide {
		padding: 0 0.625rem;
	}

	.boxes {
		-ms-grid-columns: (minmax(10.8125rem, 19.375rem)) [2];
		grid-template-columns: repeat(2, minmax(10.8125rem, 19.375rem));
	}
}

@media screen and (max-width: 640px) {
	.game-nav__cart,
	.game-nav__user {
		-webkit-box-align: end;
		-ms-flex-align: end;
		align-items: flex-end;
		margin-top: 0.1875rem;
	}

	.game-nav__cart > span,
	.game-nav__user > span {
		font-size: 0.5rem;
		line-height: 0.59375rem;
		font-weight: 400;
		display: -webkit-inline-box;
		display: -ms-inline-flexbox;
		display: inline-flex;
	}

	.game-nav__cart {
		margin-right: 0;
	}

	.hero__content {
		padding-top: 0.3125rem;
	}

	.hero__heading {
		font-size: 0.875rem;
		line-height: 1.125rem;
		font-weight: 400;
		margin: 1.0625rem 0 0;
	}

	.quiz__answer {
		font-size: 0.875rem;
		line-height: 1rem;
		font-weight: 400;
		height: 2.5rem;
	}

	.box__gift {
		width: 26%;
	}

	.faq__list {
		margin: 3.4375rem 0 0 auto;
	}
}

@media screen and (max-width: 460px) {
	.slider {
		max-width: rem(346);
	}

	.slider {
		max-width: 21.625rem;
	}

	.quiz {
		font-size: 0.875rem;
		line-height: 1.125rem;
		font-weight: 400;
	}
}

@media screen and (max-width: 360px) {
	.slider {
		max-width: rem(330);
	}

	.slider__top .swiper-slide {
		padding: 0;
	}

	.hero__content {
		padding-top: 0;
	}

	.slider {
		max-width: 20.625rem;
	}

	.slider__top .swiper-slide {
		padding: 0;
	}
}

@media (max-width: 20em) {
	.box {
		height: 10.8125rem;
	}

	.box__inner,
	.box__front {
		height: 10.8125rem;
	}

	.box__inner {
		width: 10.4375rem;
	}
}

@media screen and (max-width: 768px) {
	[class*="__container"] {
		padding: 0 0.625rem;
	}

	.burger {
		display: block;
	}

	.game-nav > *:not(:last-child) {
		margin-right: 1.125rem;
	}

	.game-nav__search {
		display: none;
	}

	.game-nav__search-img {
		display: block;
	}

	.game-nav__user {
		position: absolute;
		left: 12vw;
	}

	.game-nav__pin {
		display: none;
	}

	.hero__description {
		padding-bottom: 0.4375rem;
	}

	.hero__description-title {
		font-size: 1.4375rem;
		line-height: 1.4375rem;
		font-weight: 700;
		margin-bottom: 0.1875rem;
	}

	.hero__description-text {
		font-size: 0.875rem;
		line-height: 1.125rem;
		font-weight: 400;
		letter-spacing: 0.125rem;
		padding-bottom: 0.9375rem;
	}

	.comments {
		width: 90%;
	}

	.active > .box__inner {
		-webkit-animation: inner-move-mobile 1s forwards;
		animation: inner-move-mobile 1s forwards;
	}
}

@media screen and (max-width: 29.99875em) {
	.game-nav__user {
		left: 16vw;
	}

	.faq__list {
		margin: 0 0 0 auto;
	}

	.notifications {
		max-width: 20rem;
		font-size: 0.6875rem;
		line-height: 0.9375rem;
		font-weight: 400;
	}

	.notifications__text-middle {
		max-width: 20rem;
		font-size: 0.8125rem;
		line-height: 1.0625rem;
		font-weight: 700;
	}
}

@media (min-width: 20em) and (max-width: 76.5625em) {
	@supports (height: clamp(10.8125rem, 7.7848756906rem + 15.138121547vw, 19.375rem)) {
		.box {
			height: clamp(10.8125rem, 7.7848756906rem + 15.138121547vw, 19.375rem);
		}
	}

	@supports not (height: clamp(10.8125rem, 7.7848756906rem + 15.138121547vw, 19.375rem)) {
		.box {
			height: calc(10.8125rem + 8.5625 * (100vw - 20rem) / 56.5625);
		}
	}

	@supports (height: clamp(10.8125rem, 7.7848756906rem + 15.138121547vw, 19.375rem)) {
		.box__inner,
		.box__front {
			height: clamp(10.8125rem, 7.7848756906rem + 15.138121547vw, 19.375rem);
		}
	}

	@supports not (height: clamp(10.8125rem, 7.7848756906rem + 15.138121547vw, 19.375rem)) {
		.box__inner,
		.box__front {
			height: calc(10.8125rem + 8.5625 * (100vw - 20rem) / 56.5625);
		}
	}

	@supports (width: clamp(10.4375rem, 7.210980663rem + 16.1325966851vw, 19.5625rem)) {
		.box__inner {
			width: clamp(10.4375rem, 7.210980663rem + 16.1325966851vw, 19.5625rem);
		}
	}

	@supports not (width: clamp(10.4375rem, 7.210980663rem + 16.1325966851vw, 19.5625rem)) {
		.box__inner {
			width: calc(10.4375rem + 9.125 * (100vw - 20rem) / 56.5625);
		}
	}
}

.box__inner {
	background: url(../img/box-inner.png) no-repeat center/contain;
}

.box__front {
	background: url(../img/box.png) no-repeat center/contain;
}

.notifications__text-ok {
	background: url(../img/notification-ok.png) no-repeat center/contain;
}

.notifications__close {
	background: url(../img/notification-close.png) no-repeat center/contain;
}

.box__lid-ios {
	background-image: url(../img/box-lid-ios.png) !important;
}

.box__inner-gift {
	background-image: url(../img/box-inner-gift.png) !important;
}
