:root {
  --main-color: #FFC426;
  --button-text-color: #000;

}

@font-face {
  font-family: "Pan Display";
  src: url("../fonts/pan_display_r.ttf");
  font-weight: 400;
}

@font-face {
  font-family: "Pan Display";
  src: url("../fonts/pan_display_b.ttf");
  font-weight: 700;
}

* {
  box-sizing: border-box;
  font-family: "Pan Display", sans-serif;
 }

*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  display: flex;
  height: 100%;
  flex-direction: column;
 
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Pan Display", sans-serif;
  padding: 0;
  margin: 0;
}

h2 {
  font-size: 2rem;
}

p {
  font-family: "Pan Display", sans-serif;
  font-size: 18px;
  margin: 0;
}

ol {
  list-style-type: none;
  text-align: center;
  font-size: 16px;
  padding-left: 0;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: rgb(39, 37, 31);
  line-height: 120%;
  font-family: "Pan Display", sans-serif;
  font-size: 0.875rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Pan Display";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
  outline-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  cursor: pointer;
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body.lock {
  height: 100vh;
  overflow-y: hidden;
}


.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow: hidden;
}

.wrapper > main {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

[class*="__container"] {
  max-width: 76.5625rem;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0 auto;
}

[class*="__container"] {
  padding: 0 3.5625rem;
}

.modal {
  overflow: auto;
  z-index: 150;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: visibility 0.8s ease 0s;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  min-height: 100%;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

.modal__content {
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  -o-transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  background-color: rgb(255, 255, 255);
  padding: 1rem;
  margin: 0 1rem;
  max-width: 500px;
  text-align: center;
  border-radius: 30px;
}

.lock .modal__content {
  visibility: visible;
}

.modal__text:first-child {
  padding-top: 0.625rem;
}

.modal__img {
  width: 100%;
  margin: 1.25rem auto;
}

.modal__heading {
  font-size: 1.5625rem;
  line-height: 1.875rem;
  font-weight: 700;
  letter-spacing: 0em;
  text-align: center;
  /* margin-bottom: 1.3125rem; */
}

.modal__subheading {
  margin-bottom: 0.625rem;
}

.modal__text {
  text-align: center;
  font-size: 1.1rem;
  line-height: 1.1rem;
  font-weight: 300;
  color: #797979;
  padding-bottom: 1.0625rem;
}

.modal__text:last-of-type {
  margin-bottom: 1.125rem;
}

.modal__button {
  opacity: 1;
  font-weight: 700;
  padding: 0.875rem 2.0625rem;
}

.modal__button-ok {
  background-color: var(--main-color);
  color: var(--button-text-color);
  width: 100%;
  border-radius: 20px;
} 

/* <<<==== start modal checkmark ====>>> */

.modal__loader {
  position: relative;
  margin: 0 0 1.875rem 0.625rem;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-left-color: #5cb85c;
  -webkit-animation-name: loader-spin;
  animation-name: loader-spin;
  -webkit-animation-duration: 1.2s;
  animation-duration: 1.2s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  display: inline-block;
  vertical-align: top;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

.modal__loader,
.modal__loader::after {
  border-radius: 50%;
  width: 8em;
  height: 8em;
}

.modal__loader-complete {
  -webkit-animation: none;
  animation: none;
  border-color: rgb(207, 0, 15);
  -webkit-transition: border 800ms ease-out;
  -o-transition: border 800ms ease-out;
  transition: border 800ms ease-out;
}

.modal__checkmark {
  display: none;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

.modal__checkmark.error {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 2em;
  height: 4em;
}

.modal__checkmark.error:before,
.modal__checkmark.error:after {
  position: absolute;
  content: " ";
  height: 4em;
  width: 2px;
  background-color: rgb(207, 0, 15);
}

.modal__checkmark.error:before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.modal__checkmark.error:after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

/* <<<==== end modal checkmark ====>>> */

@keyframes loader-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }

  20% {
    height: 0;
    width: 2em;
    opacity: 1;
  }

  40% {
    height: 4em;
    width: 2em;
    opacity: 1;
  }

  100% {
    height: 4em;
    width: 2em;
    opacity: 1;
  }
}

@keyframes modal_animate {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

body {
  scroll-behavior: smooth;
  background-color: rgb(255, 255, 255);
  color: rgb(39, 37, 31);
}

.section__heading {
  font-size: 1.5625rem;
  line-height: 1.875rem;
  font-weight: 700;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 1.3125rem;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.header {
  padding: 0.6875rem 3.625rem 0.625rem 3.625rem;
  margin-bottom: 1.875rem;
  border-bottom: 2px solid #e9e9e9;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 82.75rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0;
}

.burger {
  display: none;
  position: relative;
  z-index: 30;
  width: 20px;
  height: 40px;
  cursor: pointer;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.burger__line,
.burger__line::before,
.burger__line::after {
  z-index: 2;
  position: absolute;
  width: 25px;
  height: 2px;
  background-color: #27251f;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.burger__line {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.burger__line::before {
  content: "";
  top: -7px;
}

.burger__line::after {
  content: "";
  top: 7px;
}

.burger.active .burger__line {
  background-color: transparent;
}

.burger.active .burger__line::before {
  top: 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.burger.active .burger__line::after {
  top: 0;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.game-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 23.6875rem;
}

.game-nav > button {
  min-width: 1.625rem;
  height: 1.625rem;
}

.game-nav > *:not(:last-child) {
  margin-right: 1.25rem;
}

.game-nav__cart,
.game-nav__user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 0.75rem 0 0.625rem;
  color: #27251f;
  letter-spacing: -0.1px;
}

.game-nav__search {
  background: url(".//icon_search.svg") no-repeat 4px;
  background-size: 1.625rem;
  border: 1px solid #f5f5f5;
  padding: 0.6875rem 4.8125rem 0.625rem 2.4375rem;
  font-size: 0.75rem;
  line-height: 1.125rem;
  font-weight: 400;
  width: 15.0625rem;
}

.game-nav__search::-webkit-input-placeholder {
  text-transform: uppercase;
  font-size: 0.75rem;
  line-height: 1.125rem;
  font-weight: 400;
  color: #b4b4b4;
}

.game-nav__search::-moz-placeholder {
  text-transform: uppercase;
  font-size: 0.75rem;
  line-height: 1.125rem;
  font-weight: 400;
  color: #b4b4b4;
}

.game-nav__search:-ms-input-placeholder {
  text-transform: uppercase;
  font-size: 0.75rem;
  line-height: 1.125rem;
  font-weight: 400;
  color: #b4b4b4;
}

.game-nav__search::-ms-input-placeholder {
  text-transform: uppercase;
  font-size: 0.75rem;
  line-height: 1.125rem;
  font-weight: 400;
  color: #b4b4b4;
}

.game-nav__search::placeholder {
  text-transform: uppercase;
  font-size: 0.75rem;
  line-height: 1.125rem;
  font-weight: 400;
  color: #b4b4b4;
}

.game-nav__search-img {
  display: none;
}

.game-nav__cart {
  background: url(".//icon_basket.svg") no-repeat center;
  padding: 0 0.75rem 0 0.9375rem;
  margin-right: 1.1875rem;
}

.game-nav__user {
  background: url(".//icon_user.svg") no-repeat center;
}

.game-nav__pin {
  background: url(".//icon_pin.svg") no-repeat center;
}

.hero {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  padding-bottom: 0.5625rem;
}

.hero__content {
  max-width: 20.625rem;
}

.hero__heading {
  font-size: 2.25rem;
  line-height: 2.625rem;
  font-weight: 400;
  margin: 1.0625rem 0;
}

.hero__description {
  text-align: left;
  padding-top: 1.1875rem;
}

.hero__description-title {
  font-size: 1.75rem;
  line-height: 2.03125rem;
  font-weight: 700;
  margin-bottom: 1.3125rem;
}

.hero__description-text {
  display: none;
  font-size: 0.875rem;
  line-height: 1.125rem;
  font-weight: 400;
  color: #71706c;
  letter-spacing: 0.1375rem;
  padding-bottom: 0.5625rem;
}

.hero__price {
  font-size: 1.2rem;
  line-height: 1.15625rem;
  font-weight: 700;
  /* margin-bottom: 1.375rem; */
}

.hero__price-primary {
  text-decoration: line-through;
  margin-right: 1rem;
}

.hero__price-sale {
  color: #f11202;
}

.text {
  margin-bottom: 0.625rem;
}

.hero__gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.25rem;
}

.hero__gallery-item {
  max-width: 25rem;
}

.hero__gallery-item > img {
  width: 100%;
}

.page:has(> .hero) {
  margin: auto;
}

.quiz {
  margin-bottom: 3.125rem;
}

.quiz__item {
  opacity: 1;
}

.quiz__question {
  padding-bottom: 0.675rem;
  /* line-height: 1.6875rem; */
}

.quiz__question > strong {
  display: block;
  line-height: 1.0625rem;
  padding-top: 0.3125rem;
  padding-bottom: 0.3rem;
}

.quiz__answer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 2.8125rem;
  padding: 10px;
  font-size: 10px;
  line-height: 1.125rem;
  font-weight: 400;
  color: var(--button-text-color);
  background-color: var(--main-color);
  text-transform: none;
}

.quiz__answer:not(:last-of-type) {
  margin-bottom: 3px;
}

.comments {
  width: 100%;
  margin: 0 auto;
  font-size: 0.8125rem;
  line-height: 1.1875rem;
  font-weight: 400;
  position: relative;
  display: contents;
  -webkit-transform: translateX(-49%);
  -ms-transform: translateX(-49%);
  transform: translateX(-49%);
}

.comments__item {
  border-bottom: 1px solid #b4b4b4;
  margin-bottom: 1.875rem;
}

.comments__item:first-child {
  border-top: 1px solid #b4b4b4;
  padding-top: 0.8125rem;
}

.comments__prop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 0.75rem;
  line-height: 1.375rem;
  font-weight: 400;
}

.comments__heading {
  font-size: 1.5rem;
  line-height: 1.375rem;
  font-weight: 400;
}

.comments__rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0.75rem;
}

.comments__rating-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.comments__rating li {
  -ms-flex-preferred-size: 1rem;
  flex-basis: 1rem;
  width: 1rem;
  height: 1rem;
}

.comments__username {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.comments__username::after {
  content: "•";
  padding: 0 0.3125rem;
}

.comments__title {
  padding: 0.25rem 0;
  font-size: 0.875rem;
  line-height: 1.375rem;
  font-weight: 700;
}

.comments__text {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  padding-right: 0.3125rem;
  overflow-wrap: break-word;
}

.comments__asset {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  padding: 0.625rem 0.625rem 0.625rem 0;
}

.comments__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  padding: 0.1875rem 0 0.1875rem 0.5rem;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 400;
  color: #8d949e;
  margin-bottom: 0.625rem;
}

.comments__button-item:not(:first-child) {
  cursor: pointer;
}

.comments__button-date {
  white-space: nowrap;
}

.comments__support {
  background: #f5f5f5;
  padding: 0.875rem;
  border-radius: 0.625rem;
}

.comments__support .comments__text {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
}

.comments__support .comments__username {
  font-size: 0.9375rem;
  line-height: 1.375rem;
  font-weight: 500;
}

.button__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0.8125rem;
  -webkit-column-gap: 0.1875rem;
  -moz-column-gap: 0.1875rem;
  column-gap: 0.1875rem;
}

/* ===== add comment ===== */

.publication {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1.125rem 0 0.5rem;
  margin-bottom: 1.4375rem;
}

.publication__image {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row-align: center;
  align-self: center;
  border-radius: 50%;
}

.publication__submit {
  font-size: 0.75rem;
  line-height: 1.375rem;
  font-weight: 400;
  padding: 0.1875rem 0.4375rem;
  border: 1px solid rgb(39, 37, 31);
  color: rgb(39, 37, 31);
}

.star-fill {
  background: url(".//star_full.svg") no-repeat center/contain;
}

.star-empty {
  background: url(".//star_empty.svg") no-repeat center/contain;
}

.preload__content {
  text-align: center;
}

.preload__content > div:first-of-type {
  padding-top: 0.9375rem;
}

.preload__content > div {
  margin-bottom: 0.9375rem;
  -webkit-animation: fadeIn 1.3s;
  animation: fadeIn 1.3s;
}

.spinner__ {
  -webkit-animation: rotate 2s linear infinite;
  animation: rotate 2s linear infinite;
  margin: 0 auto;
  width: 32px;
  height: 32px;
  border: solid 4px rgb(0, 0, 0);
  border-radius: 50%;
  border-right-color: transparent;
  border-bottom-color: transparent;
  -webkit-transition: all 0.5s ease-in;
  -o-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
  -webkit-animation-name: rotate;
  animation-name: rotate;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.boxes {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 2.1875rem;
  -ms-grid-columns: (19.5625rem) [3];
  grid-template-columns: repeat(3, 19.5625rem);
}

.price{
  font-size: 18px;
}

.offer-name{
  font-size: 20px;
  line-height: 1.5rem;
}

.box {
  position: relative;
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  cursor: pointer;
}

.box:hover {
  -webkit-animation: tremor 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  animation: tremor 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

.box__inner,
.box__front {
  right: 0;
  margin: 0 auto;
}

.no-webp .box__inner {
  background: url("../img/box-inner.png") no-repeat center/contain;
}

.box__inner {
  position: absolute;
  top: 0%;
  left: 0%;
  opacity: 0;
  -webkit-transform: translate(-13%, -16%) scale3d(1, 0.87, 1);
  transform: translate(-13%, -16%) scale3d(1, 0.87, 1);
}

.no-webp .box__front {
  background: url("../img/box.png") no-repeat center/contain;
}

.box__front {
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 4;
}

.box__gift {
  top: 48%;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 30%;
  height: 5vh;
  z-index: 1;
}

.box__gift > img {
  width: 100%;
}

.main-gift {
  min-width: 18.75rem;
  max-width: 50rem;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 5;
}

.main-gift > img {
  width: 80%;
  -webkit-animation-name: rotateIn;
  animation-name: rotateIn;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  margin: 0 auto;
}

.active > .box__inner {
  -webkit-animation: inner-move-desc 1s forwards;
  animation: inner-move-desc 1s forwards;
}

.active > .box__gift {
  -webkit-animation: gift-move 4s infinite alternate;
  animation: gift-move 4s infinite alternate;
}

@-webkit-keyframes tremor {
  10%,
  90% {
    -webkit-transform: translate3d(-1px, 0, 0);
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    -webkit-transform: translate3d(2px, 0, 0);
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    -webkit-transform: translate3d(-4px, 0, 0);
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    -webkit-transform: translate3d(4px, 0, 0);
    transform: translate3d(4px, 0, 0);
  }
}

@keyframes tremor {
  10%,
  90% {
    -webkit-transform: translate3d(-1px, 0, 0);
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    -webkit-transform: translate3d(2px, 0, 0);
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    -webkit-transform: translate3d(-4px, 0, 0);
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    -webkit-transform: translate3d(4px, 0, 0);
    transform: translate3d(4px, 0, 0);
  }
}

@-webkit-keyframes inner-move-desc {
  0% {
    opacity: 1;
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1.2);
    transform: translate3d(0, 0, 0) scale3d(1, 1, 1.2);
    opacity: 1;
  }
}

@keyframes inner-move-desc {
  0% {
    opacity: 1;
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1.2);
    transform: translate3d(0, 0, 0) scale3d(1, 1, 1.2);
    opacity: 1;
  }
}

@-webkit-keyframes inner-move-mobile {
  0% {
    opacity: 1;
  }

  100% {
    -webkit-transform: translate3d(-1%, -1%, 0) scale3d(1, 1, 1);
    transform: translate3d(-1%, -1%, 0) scale3d(1, 1, 1);
    opacity: 1;
  }
}

@keyframes inner-move-mobile {
  0% {
    opacity: 1;
  }

  100% {
    -webkit-transform: translate3d(-1%, -1%, 0) scale3d(1, 1, 1);
    transform: translate3d(-1%, -1%, 0) scale3d(1, 1, 1);
    opacity: 1;
  }
}

@supports (-webkit-touch-callout: none) {
  /* CSS specific to iOS devices */

  @-webkit-keyframes inner-move-mobile {
    0% {
      opacity: 1;
    }

    100% {
      -webkit-transform: translate3d(-1%, -1%, 0) scale3d(1.1, 1, 1);
      transform: translate3d(-1%, -1%, 0) scale3d(1.1, 1, 1);
      opacity: 1;
    }
  }

  @keyframes inner-move-mobile {
    0% {
      opacity: 1;
    }

    100% {
      -webkit-transform: translate3d(-1%, -1%, 0) scale3d(1.1, 1, 1);
      transform: translate3d(-1%, -1%, 0) scale3d(1.1, 1, 1);
      opacity: 1;
    }
  }
}

@-webkit-keyframes gift-move {
  from {
    top: 48%;
  }

  to {
    top: 21%;
  }
}

@keyframes gift-move {
  from {
    top: 48%;
  }

  to {
    top: 21%;
  }
}

@-webkit-keyframes rotateIn {
  0% {
    -webkit-transform: rotate3d(0, 0, 1, -200deg);
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }

  100% {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

@keyframes rotateIn {
  0% {
    -webkit-transform: rotate3d(0, 0, 1, -200deg);
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }

  100% {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

.faq__open {
  position: fixed;
  right: -47px;
  top: 20.25rem;
  padding: 0.5625rem 0.8125rem 0.8125rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  border-radius: 0px 0px 3px 3px;
  border: 1px solid #b4b4b4;
  font-size: 0.875rem;
  line-height: 0.9375rem;
  font-weight: 700;
  z-index: 10;
  background-color: #ffcad4;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.faq__open > span {
  letter-spacing: 2.2px;
}

.faq {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(34, 42, 53, 0.3);
  z-index: 100;
}

.faq__heading-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.faq__btn-close {
  display: block;
  padding-bottom: 1.25rem;
  cursor: pointer;
}

.faq__title {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: center;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
}

.faq__list {
  margin: 4.1875rem 0 0 auto;
  height: 100vh;
  max-width: 27rem;
  padding: 1.25rem;
  background-color: rgb(255, 255, 255);
}

.faq__item {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  row-gap: 0.375rem;
  -ms-grid-columns: 2fr minmax(1.5rem, 0.1fr);
  grid-template-columns: 2fr minmax(1.5rem, 0.1fr);
  -ms-grid-rows: auto 0.375rem auto;
  grid-template-areas: "heading icon" "text text";
  padding: 0.625rem 0;
  border-bottom: 1.5px solid #b4b4b4;
  cursor: pointer;
}

.faq__item-btn {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: icon;
  -ms-grid-column-align: center;
  justify-self: center;
  width: 100%;
  font-size: 1.125rem;
  color: rgba(0, 0, 0, 0.5);
}

.faq__item-arrow {
  display: block;
  margin: 0.125rem auto;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 1px solid #27251f;
  border-left: 1px solid #27251f;
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.faq__question {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: heading;
  color: initial;
}

.faq__answer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: text;
  display: none;
  color: initial;
}

.faq__answer.active {
  display: block;
  padding-top: 0.625rem;
}

.active-i {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.active-t {
  color: #27251f;
  font-weight: 700;
}

.notifications {
  position: fixed;
  top: 1%;
  right: 1%;
  z-index: 99;
  max-width: 21.875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0.375rem;
  background-color: rgb(255, 255, 255);
  border-radius: 1.25rem;
  border: 1px solid #e2dede;
  font-size: 0.8125rem;
  line-height: 1.0625rem;
  font-weight: 400;
}

.notifications__img {
  width: 20%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  padding: 0.3125rem;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.notifications__img > img {
  width: 100%;
}

.notifications__location {
  margin-left: 10px;
  font-weight: 400;
}

.notifications__text-top {
  font-weight: 700;
}

.notifications__text-middle {
  margin-bottom: 0.3125rem;
  font-size: 1rem;
  line-height: 1.25rem;
  font-weight: 700;
  color: #134094;
}

.notifications__text-time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.no-webp .notifications__text-ok {
  background: url("../img/notification-ok.png") no-repeat center/contain;
}

.notifications__text-ok {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  width: 0.9375rem;
  height: 0.9375rem;
  margin-left: 5px;
}

.no-webp .notifications__close {
  background: url("../img/notification-close.png") no-repeat center/contain;
}

.notifications__close {
  width: 0.9375rem;
  height: 0.9375rem;
  padding: 5px;
  margin-right: 5px;
}

.show-notify {
  -webkit-animation-name: showNotif;
  animation-name: showNotif;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

@-webkit-keyframes showNotif {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

@keyframes showNotif {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

.hidden-notify {
  -webkit-animation-name: hiddenNotif;
  animation-name: hiddenNotif;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

@-webkit-keyframes hiddenNotif {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 0;
  }
}

@keyframes hiddenNotif {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 0;
  }
}

@font-face {
  font-family: "Pan Display";
  src: url("../fonts/pan_display_r.ttf");
  font-weight: 400;
}

@font-face {
  font-family: "Pan Display";
  src: url("../fonts/pan_display_b.ttf");
  font-weight: 700;
}

@media (min-width: 76.5625em) {
  .box {
    height: 19.375rem;
  }

  .box__inner,
  .box__front {
    height: 19.375rem;
  }

  .box__inner {
    width: 19.5625rem;
  }
}

@media screen and (max-width: 768px) {
  /* .slider {
    max-width: rem(448);
    margin: 0 auto;
  }

  .slider__top .swiper-slide {
    padding: 0 rem(10);
  } */

  .hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .hero__content {
    max-width: 100%;
    padding-right: 0;
  }

  .hero__text4 {
    margin-bottom: 2.5rem !important;
  }

  /* .slider {
    max-width: 28rem;
    margin: 0 auto;
  }

  .slider__top .swiper-slide {
    padding: 0 0.625rem;
  } */

  .boxes {
    -ms-grid-columns: (minmax(10.8125rem, 19.375rem)) [2];
    grid-template-columns: repeat(2, minmax(10.8125rem, 19.375rem));
  }
}

@media screen and (max-width: 640px) {
  .game-nav__cart,
  .game-nav__user {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    margin-top: 0.1875rem;
  }

  .game-nav__cart > span,
  .game-nav__user > span {
    font-size: 0.5rem;
    line-height: 0.59375rem;
    font-weight: 400;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }

  .game-nav__cart {
    margin-right: 0;
  }

  .hero__content {
    padding-top: 0.3125rem;
  }

  .hero__heading {
    font-size: 0.875rem;
    line-height: 1.125rem;
    font-weight: 400;
    margin: 1.0625rem 0 0;
  }

  .quiz__answer {
    font-size: 0.78rem;
    line-height: 1rem;
    font-weight: 600;
    height: 2.5rem;
  }

  .box__gift {
    width: 26%;
  }

  .faq__list {
    margin: 3.4375rem 0 0 auto;
  }
}

@media screen and (max-width: 460px) {
  .slider {
    max-width: rem(346);
  }

  .header {
    padding: 0.25rem 0.9375rem 0.6875rem 0.9375rem;
    margin-bottom: 1.25rem;
  }

  .slider {
    max-width: 21.625rem;
  }

  .quiz {
    font-size: 0.875rem;
    line-height: 1.125rem;
    font-weight: 400;
  }
}

@media screen and (max-width: 360px) {
  /* .slider {
    max-width: rem(330);
  }

  .slider__top .swiper-slide {
    padding: 0;
  } */

  .header__container {
    max-width: 20.375rem;
  }

  .hero__content {
    padding-top: 0;
    padding-bottom: 0;
  }

  /* .slider {
    max-width: 20.625rem;
  }

  .slider__top .swiper-slide {
    padding: 0;
  } */
}

@media (max-width: 20em) {
  .box {
    height: 10.8125rem;
  }

  .box__inner,
  .box__front {
    height: 10.8125rem;
  }

  .box__inner {
    width: 10.4375rem;
  }
}

@media screen and (max-width: 47.99875em) {
  [class*="__container"] {
    padding: 0 1rem;
  }

  .header {
    padding: 0.25rem 0.9375rem 0.375rem 0.9375rem;
    margin-bottom: 1.875rem;
  }

  .burger {
    display: block;
  }

  .game-nav > *:not(:last-child) {
    margin-right: 1.125rem;
  }

  .game-nav__search {
    display: none;
  }

  .game-nav__search-img {
    display: block;
  }

  .game-nav__user {
    position: absolute;
    left: 12vw;
  }

  .game-nav__pin {
    display: none;
  }

  .hero__description {
    padding-bottom: 0.4375rem;
  }

  .hero__description-title {
    font-size: 1.4375rem;
    line-height: 1.4375rem;
    font-weight: 700;
    margin-bottom: 0.1875rem;
  }

  .hero__description-text {
    font-size: 0.875rem;
    line-height: 1.125rem;
    font-weight: 400;
    letter-spacing: 0.125rem;
    padding-bottom: 0.9375rem;
  }

  .comments {
    width: 90%;
  }

  .active > .box__inner {
    -webkit-animation: inner-move-mobile 1s forwards;
    animation: inner-move-mobile 1s forwards;
  }
}

@media screen and (max-width: 29.99875em) {
  .game-nav__user {
    left: 16vw;
  }

  .faq__list {
    margin: 0 0 0 auto;
  }

  .notifications {
    max-width: 20rem;
    font-size: 0.6875rem;
    line-height: 0.9375rem;
    font-weight: 400;
  }

  .notifications__text-middle {
    max-width: 20rem;
    font-size: 0.8125rem;
    line-height: 1.0625rem;
    font-weight: 700;
  }
}

@media (min-width: 20em) and (max-width: 76.5625em) {
  @supports (
    height: clamp(10.8125rem, 7.7848756906rem + 15.138121547vw, 19.375rem)
  ) {
    .box {
      height: clamp(10.8125rem, 7.7848756906rem + 15.138121547vw, 19.375rem);
    }
  }

  @supports not (
    height: clamp(10.8125rem, 7.7848756906rem + 15.138121547vw, 19.375rem)
  ) {
    .box {
      height: calc(10.8125rem + 8.5625 * (100vw - 20rem) / 56.5625);
    }
  }

  @supports (
    height: clamp(10.8125rem, 7.7848756906rem + 15.138121547vw, 19.375rem)
  ) {
    .box__inner,
    .box__front {
      height: clamp(10.8125rem, 7.7848756906rem + 15.138121547vw, 19.375rem);
    }
  }

  @supports not (
    height: clamp(10.8125rem, 7.7848756906rem + 15.138121547vw, 19.375rem)
  ) {
    .box__inner,
    .box__front {
      height: calc(10.8125rem + 8.5625 * (100vw - 20rem) / 56.5625);
    }
  }

  @supports (
    width: clamp(10.4375rem, 7.210980663rem + 16.1325966851vw, 19.5625rem)
  ) {
    .box__inner {
      width: clamp(10.4375rem, 7.210980663rem + 16.1325966851vw, 19.5625rem);
    }
  }

  @supports not (
    width: clamp(10.4375rem, 7.210980663rem + 16.1325966851vw, 19.5625rem)
  ) {
    .box__inner {
      width: calc(10.4375rem + 9.125 * (100vw - 20rem) / 56.5625);
    }
  }
}

@media (pointer: fine) {
  button:hover,
  .modal__button-ok:hover {
    background-color: #ffffff;
    color: #27251f;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
  }
}

@media (pointer: coarse) {
  button:active,
  .modal__button-ok:active {
    background-color: #ffffff;
    color: #27251f;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
  }
}

.box__inner {
  background: url(../img/box-inner.png) no-repeat center/contain;
}

.box__front {
  background: url(../img/box.png) no-repeat center/contain;
}

.notifications__text-ok {
  background: url(../img/notification-ok.png) no-repeat center/contain;
}

.notifications__close {
  background: url(../img/notification-close.png) no-repeat center/contain;
}

@media (min-width: 768px) {
  header {
    margin-bottom: 1.875rem;
  }
}

hr {
  border-top: 1px solid #f5f5f5;
  width: 100%;
}

.hr {
  /* margin-bottom: 0.5rem !important;
	margin-top: 0.5rem !important; */
}

.mt-2 {
  /* margin-top: 0.5rem !important; */
}

.mb-2 {
  /* margin-bottom: 0.5rem !important; */
}

.productVariants {
  justify-content: space-between;
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
  gap: 7px;
}

.productVariant {
  width: 100%;
}

.productVariant img {
  height: 100px;
  width: 125px;
  margin: 0.3rem;
  cursor: pointer;
  padding: 3px;
}

.productVariant.selected img {
  box-shadow: #d1a22a 0px 0px 0px px;
  border: 0.5px solid #ffbc0d;
  border-radius: 10px;
}

.productDesc {
  font-size: 0.78rem;
}

.productSizes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 7px;
}

.productSize {
  background: rgb(255, 255, 255);
  color: rgb(17, 17, 17);
  box-shadow: rgb(229, 229, 229) 0px 0px 0px 1px;
  -webkit-box-flex: 1;
  flex-grow: 1;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  cursor: pointer;
  height: 35px;
  border-radius: 4px;
}

.productSize.selected {
  box-shadow: rgb(17, 17, 17) 0px 0px 0px 1px inset;
}

.ratingbox {
  align-content: stretch;
  align-items: stretch;
  background-color: #DC7F37;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 0.667rem;
  margin-top: 0px;
  padding: 43px;
  width: 100%;
  /* box-shadow: #b51817 0px 0px 0px 2px; */

  border-radius: 20px;
}

.rating {
  align-self: center;
  box-sizing: border-box;
  display: flex;
  flex-basis: auto;
  flex-grow: 0;
  max-width: none;
  padding: 0;
}

.rat {
  align-self: auto;
  box-sizing: border-box;
  display: flex;
  flex-basis: auto;
  flex-grow: 0;
  max-width: none;
  padding: 0;
  align-items: center;
  flex-direction: column;
}

.h2rat {
  -webkit-font-smoothing: antialiased;
  font-size: 0.889rem;
  font-weight: 900;
  letter-spacing: 0.16em;
  line-height: 16px;
  margin-bottom: 0.667rem;
  text-transform: uppercase;
  color: inherit;
  text-rendering: optimizelegibility;
  white-space: normal;
}

.percentrat {
  font-size: 3.247rem;
  font-weight: 200;
  letter-spacing: 0.04em;
  line-height: 48px;
}

.recrat {
  text-align: center;
  -webkit-font-smoothing: antialiased;
  color: inherit;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.04em;
  line-height: 20px;
  text-rendering: optimizelegibility;
  white-space: normal;
  color: #ffffff;
}

.starsbox {
  align-self: auto;
  box-sizing: border-box;
  display: flex;
  flex-basis: auto;
  flex-grow: 0;
  max-width: none;
  padding: 0;
  color: #ffbc0d;
}

.stars {
  display: inline-block;
  height: 15.600000000000001px;
  position: relative;
  width: 91px;
}

.starsss {
  display: inline-flex;
  justify-content: space-around;
  position: absolute;
  top: 0;
  width: 100%;
}

.star {
  height: 17px;
  line-height: 17px;
  transform: rotate(0);
  width: 16.12px;
}

.starstext {
  -webkit-font-smoothing: antialiased;
  color: inherit;
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: 0.04em;
  line-height: 20px;
  margin-left: 0.334rem;
  text-rendering: optimizelegibility;
  white-space: normal;
  color: #ffcf56;
}

.reviews {
  border-top: 1px solid #e8e3df;
  width: 100%;
  /* direction: rtl; */
}

.review {
  border-bottom: 1px solid #e8e3df;
  width: 100%;
  padding-bottom: 0.75rem !important;
  padding-top: 0.75rem !important;
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important;
}

.review-username:after {
  content: "\2022";
  padding: 0 0.3125rem;
}

.px-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.px-2 {
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important;
}

.py-3 {
  padding-bottom: 0.75rem !important;
  padding-top: 0.75rem !important;
}

.pb-2 {
  padding-bottom: 0.5rem !important;
}

.pb-3 {
  padding-bottom: 0.75rem !important;
}

.pt-3 {
  padding-top: 0.75rem !important;
}

.text-center {
  text-align: center;
}




  .page {
    position: relative;
  }

  .page[data-action="Order-Confirm"] #checkoutContent {
    background: #fff;
    padding-bottom: 0;
  }

  .page[data-action="Home-Show"] {
    padding-bottom: 9.4em;
  }
}

.shipment-section-m {
  letter-spacing: 0.5px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  /* direction: rtl;
  text-align: right; */
}

@media (min-width: 1024px) {
  .checkout-products {
    min-height: 85vh;
  }
}

.checkout-products {
  padding-left: 0;
}

.checkout-products {
  /* border-right: 1px solid #e1e1e1; */
  margin: 0;
  min-width: 64%;
}

@media (min-width: 992px) {
  .pb-lg-3,
  .py-lg-3 {
    padding-bottom: 1rem !important;
  }
}

/* @media (min-width: 768px) {
  .col-sm-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
} */

.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  width: 100%;
}

.card {
  word-wrap: break-word;
  background-clip: border-box;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.1875rem;
  display: flex;
  flex-direction: column;
  min-width: 0;
  position: relative;
}

.card {
  margin-bottom: 1em;
}

.shipping-section .card {
  border: unset;
  border-radius: unset;
}

@media (max-width: 768px) {
  .shipping-section .card {
    border: unset;
  }
}

@media (max-width: 768px) {
  .shipping-section .card .card-body {
    padding-left: 0;
    padding-right: 0;
  }
}

.shipping-section .card .shipping-content {
  padding: 0;
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}

.pl-0,
.px-0 {
  padding-left: 0 !important;
}

.mobile-offer {
  display: block;
}

#timerText{
  text-align: center;
}

/* @media (min-width: 768px) {
  .mobile-offer {
    display: none;
  }
} */

.offer-photo {
  box-sizing: border-box;
  display: block;
  height: auto;
  margin-bottom: 4px;
  width: 150px;
}

.offer-details {
  padding-left: 19px;
  /* width: calc(100% - 80px); */
}

fieldset {
  border: 0;
  margin: 0;
  min-width: 0;
  padding: 0;
}

.shipping-section
  .card
  .shipping-content
  .shipping-address
  .shipping-method-block {
  padding-top: 10px;
}

.shipping-method-block{
  padding: 1rem 0;
}

.checkout-products
  .shipping-section
  .card
  .shipping-content
  .shipping-address
  fieldset {
  padding-left: 15px;
}

@media (min-width: 769px) {
  .col-md-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
}

@media (min-width: 992px) {
  .pl-lg-0,
  .px-lg-0 {
    padding-left: 0 !important;
  }
}

@media (min-width: 769px) {
  .col-md-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
}

.leading-lines {
  margin: 0;
  overflow: hidden;
}

.shipping-section
  .card
  .shipping-content
  .shipping-address
  .shipping-method-block
  .leading-lines {
  overflow: unset;
}

.shipping-section
  .card
  .shipping-content
  .shipping-address
  .shipping-method-block
  .shipping-method-list {
  padding: 10px 0;
}

@media (min-width: 1024px) {
  .shipping-section
    .card
    .shipping-content
    .shipping-address
    .shipping-method-block
    .shipping-method-list {
    margin-left: -4px;
  }
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.form-group {
  margin-bottom: 1rem;
}

.form-control-label.moveLabel {
  font-size: 9px;
  letter-spacing: 0.8px;
  max-height: calc(100% - 33px);
  padding: 6px 8px 0;
  text-transform: uppercase;
  top: -4px;
  transition: all 0.1s ease-out;
  width: calc(100% - 32px);
}

.form-control-label.moveLabel {
  font-size: 9px;
  letter-spacing: 0.8px;
  max-height: 10px;
  padding: 6px 8px 0;
  text-transform: uppercase;
  top: -4px;
  transition: all 0.1s ease-out;
  width: calc(100% - 30px);
}

.form-control {
  background: #f7f7f8;
  box-sizing: border-box;
  font-size: 16px;
  font-weight: 400;
  height: 47px;
  padding: 20px 8px 6px;
}

@media (min-width: 769px) {
  .form-control {
    height: 47px;
    width: 100%;
  }
}

input.form-control {
  border: 1px solid #6f7d7d;
  border-radius: unset;
  color: #221d1d;
  font-size: 0.9em;
  font-size: 16px !important;
  height: auto;
  line-height: normal;
}

.checkout-products input {
  background: #f5f5f5;
  border: none;
  height: 40px;
}

.data-checkout-stage input.form-control,
.data-checkout-stage select.form-control {
  font-size: 13px;
  height: 47px;
  letter-spacing: 0.5px;
}

.form-control-label {
  color: #605858;
  cursor: text;
  font-size: 12px;
  font-weight: 400;
  height: calc(100% - 5px);
  left: 15px;
  letter-spacing: 0.5px;
  line-height: 20px;
  padding: 13px 8px;
  position: absolute;
  text-transform: capitalize;
  top: 0;
  transition: all 0.1s ease-in;
  width: calc(100% - 32px);
  z-index: 1;
}

.form-control-label {
  color: #605858;
  cursor: text;
  font-size: 12px;
  font-weight: 400;
  height: 45px;
  left: 15px;
  letter-spacing: 0.5px;
  line-height: 20px;
  padding: 13px 8px;
  pointer-events: none;
  position: absolute;
  text-transform: capitalize;
  top: 0;
  transition: all 0.1s ease-in;
  width: calc(100% - 32px);
  z-index: 1;
}

.setSelected-Bg {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.shipping-section
  .card
  .shipping-content
  .shipping-address
  .shipping-method-block
  .shipping-method-list
  .form-check {
  font-size: 12px;
  font-weight: 500;
  padding: 10px 0;
}

.shipping-section
  .card
  .shipping-content
  .shipping-address
  .shipping-method-block
  .shipping-method-list
  .form-check.start-lines {
  padding: 10px 0 !important;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

[type="radio"]:checked,
[type="radio"]:not(:checked) {
  left: -9999px;
  position: absolute;
}

[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label {
  color: #707070;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  padding-left: 28px;
  position: relative;
}

.shipping-section
  .card
  .shipping-content
  .shipping-address
  .shipping-method-block
  .shipping-method-list
  .form-check.start-lines
  label {
  color: #707070;
  font-size: 12px;
  font-weight: 500;
}

[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
  background: #fff;
  border: 1px solid #e1e1e1;
  border-radius: 100%;
  content: "";
  height: 18px;
  left: 0;
  position: absolute;
  top: 0;
  width: 18px;
}

.shipping-method-block input[type="radio"] + label:before {
  border: 1px solid #131111;
}

.leading-lines .start-lines span {
  background-color: #fff;
  position: relative;
  z-index: 2;
}

.leading-lines .start-lines span {
  background-color: unset;
  color: #221d1d;
}

.leading-lines .start-lines span.display-name {
  font-size: 14px;
}

[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
  background: #000;
  border-radius: 100%;
  content: "";
  height: 10px;
  left: 4px;
  position: absolute;
  top: 4px;
  transition: all 0.2s ease;
  width: 10px;
}

[type="radio"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}

.shipping-method-block input[type="radio"]:checked + label:after {
  background: #131111;
}

.shipping-method-block input[type="radio"]:checked + label:after {
  background: #131111;
}

[type="radio"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}

.iti {
  width: 100%;
}

.iti__selected-flag {
  align-items: center;
  padding-top: 15px;
}

.iti--separate-dial-code .iti__selected-flag {
  background-color: unset;
}

.iti__flag {
  background-image: url("../img/flags.png");
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .iti__flag {
    background-image: url("../img/flags_2x.png");
  }
}

.next-step-button {
  margin: 0;
}

.next-step-button {
  bottom: 0;
  padding-left: 0;
  padding-right: 0;
  z-index: 3;
  position: fixed;
}

@media (min-width: 768px) {
  .next-step-button {
    padding-left: 0.938em;
    padding-right: 0.938em;
    position: static;
  }
}

.btn {
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.1875rem;
  color: #212529;
  display: inline-block;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  padding: 0.375rem 0.75rem;
  text-align: center;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  vertical-align: middle;
}

.btn-primary {
  background-color: var(--main-color);
  color: var(--button-text-color);
}

.next-step-button button {
  font-size: 15px;
  font-weight: 600;
  padding: 12px 24px;
}

.next-step-button button {
  font-size: 15px;
  font-weight: 600;
  padding: 12px 24px;
}

.checkout-products button {
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1.2px;
  line-height: 20px;
  text-transform: uppercase;
}

[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
}

@media (min-width: 768px) {
  .next-step-button button.btn.place-order,
  .next-step-button button.btn.submit-payment,
  .next-step-button button.btn.submit-shipping {
    margin: 0 0 0 auto;
    max-width: -moz-fit-content;
    max-width: fit-content;
    width: 100%;
    background: #FFC426;
    color: #000;
  }
}

.form-control {
  background-clip: padding-box;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.1875rem;
  color: #495057;
  display: block;
  font-size: 1rem;
  height: calc(1.5em + 0.75rem + 2px);
  line-height: 1.5;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  width: 100%;
}

@media (min-width: 992px) {
  .ml-lg-3,
  .mx-lg-3 {
    margin-left: 1rem !important;
  }
}

@media (min-width: 992px) {
  .pt-lg-4,
  .py-lg-4 {
    padding-top: 1.5rem !important;
  }
}

@media (max-width: 767px) {
  .checkout-products
    .shipping-section
    .card
    .shipping-content
    .shipping-address
    fieldset {
    padding-left: 0;
  }
}

img,
video {
  height: auto;
  max-width: 100%;
}

.ml-2 {
  margin-left: 0.5rem !important;
}

#checkoutContent {
  padding-top: 0.5rem;
}

@media (max-width: 767px) {
  .next-step-button button.btn.place-order,
  .next-step-button button.btn.submit-payment,
  .next-step-button button.btn.submit-shipping {
    margin: 0;
    max-width: 100%;
    width: 100%;
  }
}

.submit-shipping {
  float: right;
}

@media (max-width: 767px) {
  .submit-row {
    margin: 0 !important;
  }

  .submit-shipping {
    margin-top: 1rem !important;
    background: #FFC426;
    color: #000;
    /*///////////*/
    font-weight: 900;
    /*  this does not work, go to index html and find "submitButton" there you can change it */
  }
}

.shipment-order-summary {
  letter-spacing: 0.5px;
}

@media (max-width: 767px) {
  #checkout-main .shipment-section-m .shipment-order-summary {
    padding: 0;
  }
}

.shipment-order-summary .card {
  border: unset;
}

@media (max-width: 768px) {
  .shipment-section-m .shipment-order-summary .card {
    border: 0;
    width: 100%;
  }
}

@media (max-width: 767px) {
  #checkout-main .shipment-section-m .shipment-order-summary .card {
    border-top: unset;
  }
}

/* @media (min-width: 768px) {
  .col-sm-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
} */

.shipment-order-summary .card-header {
  align-items: center;
  letter-spacing: 0.6px;
  padding: 10px 0;
}

.card-header-custom {
  color: #131111;
  font-family: inherit;
  font-size: 16px;
}

.card-header {
  background-color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  margin-bottom: 0;
  padding: 0.75rem 1.25rem;
}

.card-header:first-child {
  border-radius: calc(0.1875rem - 1px) calc(0.1875rem - 1px) 0 0;
  font-size: 14px;
}

.card .card-header {
  border-bottom: unset;
  padding-bottom: 0;
}

.shipment-order-summary .card-header {
  align-items: center;
  letter-spacing: 0.6px;
  padding: 10px 0;
}

.shipment-order-summary .card-header h2 {
  color: #221d1d;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.7px;
  line-height: 16px;
  margin-top: 16px;
  margin-bottom: 0.75rem;
  text-transform: uppercase;
}

.order-total-summary {
  padding: 0 !important;
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}

.leading-lines .start-lines {
  padding-left: 0;
}

.leading-lines .start-lines {
  padding: 1px;
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.order-total-summary .leading-lines p {
  color: #221d1d;
  font-family: BentonSans;
  font-size: 14px;
  letter-spacing: 0.5px;
  line-height: 20px;
  margin-bottom: 2px;
}

.shipment-order-summary .order-receipt-label,
.shipment-order-summary .sub-total {
  font-size: 14px;
  font-weight: 500;
  overflow: visible;
}

.order-receipt-label {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-right {
  text-align: right !important;
}

.shipment-order-summary .card p.boldTitle {
  font-weight: 600;
}

@media (max-width: 768px) {
  .shipment-section-m .next-step-button {
    box-shadow: unset;
    left: 15px;
    max-width: 100%;
    z-index: 9;
  }
}

.next-step-button button {
  font-size: 15px;
  font-weight: 600;
  padding: 12px 24px;
}

@media (max-width: 767px) {
  .next-step-button button {
    padding: 15px;
  }
}

.checkout-products button {
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1.2px;
  line-height: 20px;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .next-step-button button.btn.place-order,
  .next-step-button button.btn.submit-payment,
  .next-step-button button.btn.submit-shipping {
    margin: 0;
    max-width: 100%;
    /* width: 100%; */
  }
}

@media (max-width: 767px) {
  .next-step-button {
    margin-left: -15px;
  }
}

#checkoutContent {
  padding-bottom: 5rem;
}

.non-mobile-offer {
  display: none;
}

@media (min-width: 768px) {
  .non-mobile-offer {
    display: block;
  }
}

#submitButton {
  position: relative;
}

#submitButton:has(> .spinner__) {
  color: var(--main-color);
}

.spinner__.submitButton {
  border-color: var(--button-text-color);
  border-right-color: transparent;
  border-bottom-color: transparent;
  position: absolute;
  left: calc(50% - 16px);
  top: calc(50% - 16px);
}


.title_custom {
  text-align: center;
  padding-top: 30px;
  font-family: "Pan Display", sans-serif;
  font-size: 23px;
  font-weight: 700;
}



/* wheel section START */

.wheel {
  padding-top: 20px;
  padding-bottom: 20px;
  overflow: hidden;
  -webkit-animation: .75s wheel cubic-bezier(.175,.885,.32,1.275) forwards;
  animation: .75s wheel cubic-bezier(.175,.885,.32,1.275) forwards;
}

.wheel__item {
  position: relative;
  width: 100%;
  max-width: 600px;
  aspect-ratio: 1;
  padding: 70px 75px;
  background: url('../img/wheel-holder.png') no-repeat;
  background-size: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  overflow: hidden;
}

.wheel__item:after {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0 auto;
  content: '';
  background: url('../img/wheel-lamps-active.png') 50% 50% no-repeat;
  background-size: 100% auto;
  width: calc(100% - 10px);
  height: calc(100% - 13px);
  -webkit-animation: 2s lamps step-end infinite;
  animation: 2s lamps step-end infinite;
}

.wheel__item-img {
  width: 100%;
  transition: all 5s cubic-bezier(0,0,0.1,1);
}

.wheel__item-selector {
  position: absolute;
  top: 18px;
  left: 50%;
  display: block;
  width: 229px;
  height: 295px;
  background: url('../img/win-frame.png') no-repeat;
  background-size: 100%;
  z-index: 1;
  transform: translateX(-50%);
}

.wheel__btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 230px;
  height: 230px;
  margin: auto;
  z-index: 2;
  background: url('../img/wheel-button-bg.png') 50% 50% no-repeat;
  background-size: 100%;
  background-position: 0 0;
  cursor: pointer;
  border: 0;
  outline: none;
  transition: none !important;
}

.wheel__btn:hover {
  background-position: 0 -230px;
  background-color: transparent !important;
}

.wheel__btn:active {
  background-position: 0 -460px;
}

.wheel__btn:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: url('../img/wheel-button-glow.png') 50% 50% no-repeat;
  background-size: 100%;
  -webkit-animation: 1.4s glow ease-in-out infinite;
  animation: 1.4s glow ease-in-out infinite;
}

.wheel__btn:disabled, .wheel__btn.disabled {
  pointer-events: none;
}

.wheel__btn.disabled:after {
  animation: none;
}

@media (width < 768px) {
  .wheel__item {
    padding: 10% 11%;
  }

  .wheel__item-selector {
    top: 10px;
    width: calc(125 * 100vw / 375);
    height: calc(155 * 100vw / 375);
  }

  .wheel__btn {
    width: 150px;
    height: 150px;
  }

  .wheel__btn:hover {
    background-position: 0 -150px;
  }

  .wheel__btn:active {
    background-position: 0 -300px;
  }
}

@keyframes glow {
  50% {
    opacity: 1;
  }
}

@keyframes lamps {
  33% {
    transform: rotate(7deg);
  }
  66% {
    transform: rotate(13deg);
  }
}

@keyframes wheel {
  0% {
    -ms-transform: scale(0);
    transform: scale(0);
  }
  75% {
    -ms-transform: scale(1.02);
    transform: scale(1.02);
  }
  100% {
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

/* wheel section END */


/* Size Selection */

.size-selector {
  display: inline-block;
  font-size: 16px;
  width: 100%;
}

.size-label {
  margin-bottom: 10px;
}

.size-options {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.size-option {
  padding: 10px 20px;
  border: 2px solid #000;
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  flex: 1 0 20%; /* Make buttons responsive */
  text-align: center; /* Center text in button */
}

.size-option.selected {
  background-color: #ff0000;
  color: #fff;
}

.size-option.disabled {
  border-color: #ddd;
  background-color: #f0f0f0;
  color: #bbb;
  cursor: not-allowed;
}

@media (max-width: 600px) {
  .size-options {
      /* flex-direction: column; */
      gap: 5px;
  }

  /* .size-option {
      flex: 1 0 100%; 
  } */
}

/* END Size Selection */


.alza .cart-navtabs:not(.cart-navtabs--sections) {
  background-color: rgb(223, 0, 0);
}

.basket-steps .step.done .circle .content:before {
  color: #000;
}

.basket-steps .step.current .circle,
.basket-steps .step.done .circle {
  background-color: rgb(223, 0, 0);
  border-bottom: 1px solid rgb(223, 0, 0);
}

.basket-steps .step.current .circle:before,
.basket-steps .step.done .circle:before {
  background-color: rgb(223, 0, 0);
  border-bottom: 1px solid rgb(223, 0, 0);
}

.basket-steps .step.done .circle:after {
  background-color: rgb(223, 0, 0);
  border-bottom: 1px solid rgb(223, 0, 0);
}

.basket-steps .step .content {
  color: #000;
}

.order-prices .final-price .value {
  color: rgb(223, 0, 0);
}

.basket-steps .step.current .title,
.basket-steps .step.done .title {
  color: rgb(223, 0, 0);
}

.btn.countdown,
.btn.green,
.collapser.button.countdown,
.confirmationDialog #confirmationDialog .dialogButtonsContainer .confirm-dialog-button-line .countdown.btnx,
.confirmationDialog #confirmationDialog .dialogButtonsContainer .confirm-dialog-button-line .green.btnx,
.green.collapser.button,
.green.selectable,
.selectable.countdown {
  background-color: rgb(223, 0, 0);
}

.header {
  padding-top: 0;
  margin: 0;
  padding: 0;
}

.sc-w10r9s-4 .gBJmmA a {
  padding-top: 0;
  border: none;
  background-color: transparent;
}

#main_content .answer_btn {
  cursor: pointer;
  background-color: rgb(223, 0, 0);
}

.sweet-alert button {
  background-color: rgb(223, 0, 0);
}

.sweet-alert button:hover {
  opacity: 0.8;
  background-color: rgb(223, 0, 0);
}

.div_img_gift {
  top: 50%;
  transform: translateY(-50%);
}

.btn.green:hover {
  opacity: 0.8;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.header__logo svg {
  color: #105a33;
  fill: #e72734;
  height: 43px;
}

.header__cart img {
  width: 25px;
  height: 25px;
  display: block;
}

.header__burger img {
  width: 25px;
  height: 25px;
  display: block;
}

.header__cart {
  position: relative;
}

.header__cart-number {
  position: absolute;
  top: -2px;
  right: -2px;
  font-size: 9px;
  background-color: #292929;
  color: #fff;
  height: 13px;
  width: 13px;
  border-radius: 50%;
  text-align: center;
  line-height: 13px;
}

.header__inner {
  display: flex;
}

.header__right {
  display: flex;
  align-items: center;
  height: 100%;
}

.header__right div>img {
  width: 25px;

  height: 25px;
}

.logo-left {
  height: 75px;
  padding: 10px 0;
}

.header__logo {
  align-items: center;
  justify-content: center;
  display: flex;
  /* background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(1,12,44,1) 50%); */
  background-color: #000;
}

.logo-right {
  width: 40px;
  height: 40px;
  margin-right: 18px;
  margin-top: 0px;
  padding-bottom: 0px;
}

.header__right div {
  height: 100%;
  padding: 0 14px;
  align-items: center;
  display: flex;
}

.header__right div {
  border-right: 0.125rem solid #ccc;
}

.header__right div:last-child {
  border: none;
}

.header__right div svg {
  width: 25px;
  height: 25px;
}

.header__right div svg path {}

.header__right div svg path {
  fill: #c9192e;
}

.header__cart {
  position: relative;
}

.topnav-cart-qty,
.topnav-wishlist-qty {
  background: none;
  color: #fefefe;
  font-family: "franklin-gothic-urw-cond", "Arial Narrow",
      Arial, sans-serif;
  font-weight: normal;
  font-size: 0.7rem;
}

.topnav-cart-qty {
  border-radius: 15px;
  height: 30px;
  line-height: 30px;
  min-width: 30px;
  display: inline-block;
  padding: 0 0.25em;
  text-align: center;
  margin-top: 0;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);

  color: #000;
  right: 50%;
  margin-right: -30px;
  color: #cb1b2c !important;
  height: 0.4375rem;
}

.loader {
  margin: auto;
}

.loader_gif {
  margin: auto;
  width: 270px;
  padding-top: auto;
  padding-bottom: 70px;
  border-radius: 150px;
}

.checkout_header {
  padding-top: 5px;
  padding-bottom: 5px;
  display: none;
  align-items: center;
  border-bottom: 2px solid #e9e9e9;
}

.checkImg {
  width: 200px;
  margin: auto;
}

/* ==========================MODAL========================== */

.start__modal{    
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.start__modal img{
  max-width: 80%;
}

.start__modal ul{
  text-align: center;
  font-size: 1.25rem;
  line-height: 1.5rem;
  padding-bottom: 20px;
}

.modal__header-container{
  display: flex;
  flex-direction: column;
  align-items: end;
  width: 100%;
}

.modal__header-title{
  color: gray;
  font-size: 22px;
  font-weight: 700;
}

.modal__cross{
  width: 2rem;
  height: 2rem;
  background-image: url(../img/crosspng.png);
  background-size: contain;
}

.modal__text-start{
  color: #000000;
  margin-top: 2rem;
  font-size: 24px;
  line-height: 1.5rem;
}

.modal__button-start{
  background: var(--main-color); 
  color: #000;
  border-radius: .5rem;
}

@media (max-width: 510px) {
  .start__modal {
    max-width: 90%;
    margin: 10px;
  }
}

/* START Timer Section */
#timer {
	background-color: rgba(255, 255, 255, 0.35);
	padding: 1rem 0;
	display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  border-bottom: 2px solid #e9e9e9;
}

#timer > .text {
	color: #ef151e;
	font-weight: 600;
}

#timer > .timer {
	font-size: 38px;
	font-weight: 600;
	display: flex;
	list-style-type: decimal-leading-zero;
	padding-top: 10px;
  padding-bottom: 25px;
}

#timer > .timer > .free {
	color: #ff8732;
}

#timerHour,#timerMin,#timerSec {
	position: relative;
}
#timerHour:after,#timerMin:after,#timerSec:after {
	position: absolute;
	top: 24px;
	font-size: 20px;
	left: calc(50% - 5px);
}
/* #timerHour:after {
	content: 'h';
}
#timerMin:after {
	content: 'm';
}
#timerSec:after {
	content: 's';
} */

/* END Timer Section */

.description__container{
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin: 15px 0 2rem;
}

.description__container h2{
  font-size: 2rem;
  line-height: 2.1rem;
}

.description__container img{
  width: 30rem ;
}

.description__text{
  font-size: 1.5rem;
  line-height: 1.5rem;
}

.avatar__wrapper{
  max-height: 25px;
  max-width: 25px;
  margin-left: 0.5rem;

}

.avatar__img{ 
  height: 100%;
  width: 100%;
  object-fit: contain;
  border-radius: 50%;
  border: 1px solid #000;
}

.features__container{
  margin: 0 auto 15px;
  font-size: 1.5rem;
  line-height: initial;
  max-width: 575px;
}

.features__list{
  
  padding-left: 20px;
}

.features__list-item{
  list-style: disc;
}
.features__list-item::marker{
  color: #d1a22a;
}

.buy__button{
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 3.5rem;
  padding: 10px;
  font-size: 1.5rem;
  line-height: 1.125rem;
  font-weight: 400;
  color: var(--button-text-color);
  background-color: var(--main-color);
  text-transform: none;
  margin-bottom: 2rem;
  font-weight: 600;
}

.buy__button:after {
  background: #fff;
  content: "";
  height: 155px;
  left: -75px;
  opacity: .2;
  position: absolute;
  top: -50px;
  transform: rotate(35deg);
  width: 50px;
  animation: flash 6s infinite;
}

@keyframes flash {
0% {
  left: -120%;
}

30% {
  left: 120%;
}

100% {
  left: 120%;
}
}

.footer__wrapper{
  background-color: #000;
  text-align: center;
  color: #fff;
  
  padding: 2rem 2rem;
}

@media (max-width: 768px) {
    .footer__wrapper{
      padding: 2rem 2rem 4rem;
    }
}

.footer__text{
  margin-top: 1rem;
}

.section__title{
  font-size: 2rem;
  margin: 1rem auto;
  line-height: initial;
  text-align: center;
}

.loader__text{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

/* ============================= REVIEWS BLOCK ============================= */
.reviews__header {
  font-size: clamp(2rem, 0.3rem + 3.5vw, 3rem);
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  letter-spacing: -1px;
  padding: 2rem 0;
  margin: 1rem 0;
}

.reviews__content {
  max-width: 680px;
  margin-inline-end: 62px;
}

.comment-form__body {
  border-bottom: 1px solid #dddfe2;
  margin: 8px 0;
  padding-top: 18px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  position: relative;
}

.comment-form__body > img {
  max-width: 36px;
  margin-right: 8px;
}

.comment-form__body textarea {
  flex: 99999999;
  border-radius: 18px;
  background: #fff;
  border: 1px solid #dddfe2;
  box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.07);
  margin-left: 0;
  padding: 8px;
  font-family: Arial;
  height: 3rem;
  font-size: clamp(0.75rem, 0.3rem + 3vw, 1rem);
}

.comment-form__body button {
  height: 3rem;
  padding: 0 0.25rem;
  margin: 1px 0 0 8px;
  background-color: #4080ff;
  background-image: none;
  border: 1px solid #8d949e;
  border-radius: 2px;
  text-shadow: none;
  color: #fff;
  font-family: Arial;
  outline: 0;
  font-size: clamp(0.75rem, 0.3rem + 2.5vw, 0.95rem);
}

.comment-form__body button:disabled {
  border-color: #bec3c9;
  background-color: #fff;
  color: #4b4f56;
}

.comment-form__icons {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 0 20px 20px;
}

.comment-form__icons img {
  width: 20px;
  margin-right: 15px;
}

.comment__container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.comment__avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 6px;
  background: #000;
}

.comment__avatar img {
  -o-object-fit: cover;
     object-fit: cover;
}

.comment__content {
  max-width: calc(100% - 42px);
  background-color: #ebedf0;
  border-radius: 18px;
  line-height: 16px;
  margin-top: 0;
  min-width: 0;
  padding: 6px 12px 7px 12px;
  position: relative;
}

.comment__name {
  font-size: 12px;
  line-height: 14px;
  padding: 0 0 4px 0;
  color: #576b95;
  cursor: pointer;
}

.comment__text {
  font-size: 14px;
  padding-right: 5px;
  overflow-wrap: anywhere;
  line-height: 16px;
}

.comment__image-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
  padding: 5px 0;
}

.comment__image {
  max-height: 270px;
  width: initial;
  max-width: 100%;
}

.comment__actions {
  position: absolute;
  right: 10px;
  transform: translateX(100%);
  bottom: 5px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background: #fff;
  border-radius: 10px;
  box-shadow: 1px 1px 3px 0 #dadde1;
  font-weight: 400;
  height: 20px;
  color: #8d949e;
  font-size: 11px;
  padding-inline-end: 6px;
  padding-bottom: 4px;
  z-index: 2;
}

.comment__actions span {
  margin-inline-start: -6px;
  transform: translateY(-1px);
  padding: 2px;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: #fff;
}

.comment__time {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-left: 54px;
  color: #8d949e;
  font-size: 12px;
  line-height: 16px;
  white-space: nowrap;
  margin: 0;
  position: relative;
  align-items: center;
  list-style-type: none;
}

.comment__time span {
  padding: 0 4px;
}

.indent-one {
  padding-left: 15%;
}

.indent-two {
  padding-left: 30%;
}
